10R Point Merge
Colour 2 "Ctrl Zones"
Colour 3 "Ctrl Areas"

;
; Irish FIR Dublin Approach (AIRAC 11/2005) No map
;
SOLID,7
=Dublin South
	MAX 245
	MIN SFC

;
; NORTH ARC
;

SOLID,2
	FIX ASDER
	FIX AKIVA
	FIX ADNAL
    FIX APRUT
	FIX DW865
    FIX DW866

;
; SOUTH ARC
;

SOLID,2
	FIX BERMO
    FIX BABON
    FIX BIVDI
    FIX DW754
    FIX DW755
SOLID,2
	FIX LIPGO
    FIX RUBAR
    FIX DETAX
    FIX BERMO
SOLID,2
	FIX VATRY
	FIX RUBAR
SOLID,2
	FIX BUNED
    FIX DIRUM
SOLID,2
	FIX SUTEX
    FIX DIRUM
    FIX KANUS
SOLID,2
	FIX KANUS
	FIX BABON
SOLID,2
	FIX OSGAR
    FIX DIRUM
SOLID,2
	FIX OLAPO
    FIX EPIDU
SOLID,2
	FIX EPIDU
	FIX ADNAL
SOLID,2
	FIX BAMLI
    FIX EPIDU
SOLID,2
	FIX NIMAT
    FIX EKREN
SOLID,2
    FIX BOYNE
    FIX EKREN
SOLID,2
	FIX BAGSO
    FIX EKREN
SOLID,2
    FIX EKREN
    FIX ELBON
    FIX ASDER