28L Point Merge
Colour 2 "Ctrl Zones"
Colour 3 "Ctrl Areas"

;
; Irish FIR Dublin Approach (AIRAC 11/2005) No map
;
SOLID,7
=Dublin South
	MAX 245
	MIN SFC

;
; KERAV ARC
;

SOLID,2
	FIX KERAV
	FIX KOGAX
	FIX KUDOM
	FIX DW814
	FIX DW815
	FIX DW816
;
; WEIRD ARCS
;

ARC,DASHED,2
	N531922 W0055426
	532411N	0055644W 5
	N532838 W0055312
ARC,DASHED,2
	N531432 W0055134
	532411N	0055644W 10
	N533306 W0054939

    
;
; OLAPO2L ARRIVAL
;

SOLID,2
	FIX OLAPO
	FIX RONON
	FIX ORVEN
	FIX GIRAS
	FIX KERAV

;
; BAMLI2L ARRIVAL
;

SOLID,2
	FIX BAMLI
	FIX RONON

;
; NIMAT2L ARRIVAL
;

SOLID,2
	FIX NIMAT
	FIX KERAV

;
; BAGSO2L ARRIVAL
;

SOLID,2
	FIX BAGSO
	FIX ADSIS

;
; BOYNE2L ARRIVAL
;

SOLID,2
	FIX BOYNE
	FIX ADSIS
	FIX KERAV


;
; SOUTHERN ARRIVALS
;

;
; SORIN ARC
;

SOLID,2
	FIX SIVNA
	FIX SUGAD
	FIX DW704
	FIX DW705
	FIX DW706

;
; ABLIN2L ARRIVAL
;


SOLID,2
	FIX ABLIN
	FIX IRKUM
	FIX LIPGO
	FIX PEKOK
	FIX SIVNA

;
; BUNED2L ARRIVAL
;

SOLID,2
	FIX BUNED
	FIX DIRUM

;
; SUTEX2L ARRIVAL
;

SOLID,2
	FIX SUTEX
	FIX DIRUM
	FIX KEPOR

;
; KEPOR TO SORIN
;

SOLID,2
	FIX KEPOR
	FIX ARVOK
	FIX SORIN
	FIX SIVNA

;
; VATRY2L ARRIVAL
;

SOLID,2
	FIX VATRY
	FIX SORIN

;
; OSGAR2L
;

SOLID,2
	FIX OSGAR
	FIX DIRUM
