Advisory Routes
COLOUR 8 "Advisory Routes"
;
; Shannon FIR Advisory Routes (AIRAC 9/2014)
;
;
; N160D
DASHED,8
	FIX LEDGO
	FIX BOGMI
	FIX INSUN
	FIX LND
	FIX LIZAD
;
; N552D
DASHED,8
	FIX RUBEX
	FIX MAC
;
; N562D
DASHED,8
	FIX MIMKU
	FIX MAC
	FIX TRN
;
; W911D
DASHED,8
	FIX DCS
	FIX IOM
	FIX BOYNE
;
; W928D
DASHED,8
	FIX BLACA
	FIX IOM

