;
;	Coded	Routes	for	Northabout	Oceanic	(AIRAC 9/2014)
;	Westbounds	Northabout,	Eastbounds	Southabout
;
;	W-bound	tracks:
;	P	-	(POLAR)	(61N10W	-	via	STN)
;	A	-	ATSIX	(60N10W	-	via	STN)
;	B	-	ERAKA	(58N10W	-	via	TIR	or	BEN)
;	C	-	GOMUP	(57N10W	-	via	TIR	or	MAC)
;	D	-	MIMKU	(56N10W	-	via	BEL	or	MAC)
;	E	-	NIBOG	(55N10W	-	via	BEL,	DUB	or	DEVOL)
;
;	E-bound	tracks:
;	P	-	(POLAR)	(SUNOT,PIKIL,ETARI
;	V	-	54N15W	(BABAN)
;	W	-	53N15W	(BURAK)
;	X	-	52N15W	(DOLIP)
;	Y	-	51N15W	(GIPER)
;	Z	-	50N15W	(KENUK)
;
EGAA-TRKP-****	245	999	EGAA.UN34.****
EGAA-TRKA-****	245	999	EGAA.UN34.****
EGAA-TRKB-****	245	999	EGAA.UN34.****
EGAA-TRKC-****	245	999	EGAA.UN570.GOMUP.58N20W.****
EGAA-TRKD-****	245	999	EGAA.UL10.MIMKU.OSBOX.SUNOT.57N20W.****
EGAA-TRKE-****	245	999	EGAA.UN551.NIBOG.RESNO.55N20W.****
EGK*-TRKC-****	245	999	EGK*.UP6.UN570.GOMUP.58N20W.****
EGK*-TRKD-****	245	999	EGK*.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
EGK*-TRKE-****	245	999	EGK*.UP6.UN551.NIBOG.NETKI.RESNO.55N20W.****
EGLC-TRKC-****	245	999	EGLC.UP6.UN570.GOMUP.58N20W.****
EGLC-TRKD-****	245	999	EGLC.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
EGLC-TRKE-****	245	999	EGLC.UP6.UN551.NIBOG.NETKI.RESNO.55N20W.****
EGLF-TRKE-****	245	999	EGLF.UP6.UN551.NIBOG.NETKI.RESNO.55N20W.****
EGLL-TRKC-****	245	999	EGLL.UP6.UN570.GOMUP.58N20W.****
EGLL-TRKD-****	245	999	EGLL.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
EGLL-TRKE-****	245	999	EGLL.UP6.UN551.NIBOG.NETKI.RESNO.55N20W.****
EGNT-TRKC-****	245	999	EGNT.UP858.IBROD.AGORI.58N20W.****
EGNT-TRKD-****	245	999	EGNT.UN562.MIMKU.OSBOX.SUNOT.57N20W.****
EGNT-TRKE-****	245	999	EGNT.UN552.NIBOG.NETKI.RESNO.55N20W.****
EGP*-TRKC-****	245	999	EGP*.UP858.IBROD.AGORI.58N20W.****
EGP*-TRKD-****	245	999	EGP*.UN562.MIMKU.OSBOX.SUNOT.57N20W.****
EGP*-TRKE-****	245	999	EGP*.UN552.NIBOG.NETKI.RESNO.55N20W.****
EG**-TRKC-****	245	999	EG**.UP6.UN570.GOMUP.58N20W.****
EG**-TRKD-****	245	999	EG**.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
EG**-TRKE-****	245	999	EG**.UP6.NELBO.UN551.NIBOG.NETKI.RESNO.55N20W.****
EIDW-TRKP-****	245	999	EIDW.N34.NEVRI.UN34.****
EIDW-TRKA-****	245	999	EIDW.N34.NEVRI.UN34.****
EIDW-TRKB-****	245	999	EIDW.N34.NEVRI.UN34.****
EIDW-TRKC-****	245	999	EIDW.N34.NEVRI.UN34.UN570.GOMUP.58N20W.****
EIDW-TRKD-****	245	999	EIDW.N34.NEVRI.UN34.UL10.MIMKU.OSBOX.SUNOT.57N20W.****
EIDW-TRKE-****	245	999	EIDW.L18.Q202.DEVOL.NETKI.RESNO.55N20W.****
EINN-TRKP-****	245	999	EINN.V14.N34.UN34.****
EINN-TRKA-****	245	999	EINN.V14.N34.UN34.****
EINN-TRKB-****	245	999	EINN.V14.N34.UN34.****
EINN-TRKC-****	245	999	EINN.MOMIN.AGORI.58N20W.****
EINN-TRKD-****	245	999	EINN.MOMIN.SOVED.SUNOT.57N20W.****
EINN-TRKE-****	245	999	EINN.MOMIN.KOKIB.NETKI.RESNO.55N20W.****
;
EB**-TRKC-****	245	999	EB**.UP6.UN570.GOMUP.58N20W.****
EB**-TRKD-****	245	999	EB**.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
EB**-TRKE-****	245	999	EB**.UP6.UN551.NIBOG.NETKI.RESNO.55N20W.****
;
****-EB-TRKC-****	245	999	****.UP6.UN570.GOMUP.58N20W.****
****-EB-TRKD-****	245	999	****.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
****-EB-TRKE-****	245	999	****.UP6.UN551.NIBOG.NETKI.RESNO.55N20W.****
****-EH-TRKC-****	245	999	****.UP6.UN570.GOMUP.58N20W.****
****-EH-TRKD-****	245	999	****.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
****-EH-TRKE-****	245	999	****.UP6.UN551.NIBOG.NETKI.RESNO.55N20W.****
****-LF-TRKC-****	245	999	****.UP6.UN570.GOMUP.58N20W.****
****-LF-TRKD-****	245	999	****.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
****-LF-TRKE-****	245	999	****.UL739.UN12.LULOX.RESNO.55N20W.****
****-EB-TRKP-****	245	999	****.GOW.STN.RATSU.****
****-EH-TRKP-****	245	999	****.GOW.STN.RATSU.****
****-LF-TRKP-****	245	999	****.GOW.STN.RATSU.****
E***-TRKP-****	245	999	E***.GOW.STN.RATSU.****
;
****-TRKP-EGAA	245	999	****.57N20W.BILTO.BEGID.MIMKU.UL10.EGAA
****-TRKV-EGAA	245	999	****.54N20W.DOGAL.BEXET.DEGOS.UN517.EGAA
****-TRKW-EGAA	245	999	****.53N20W.MALOT.GISTI.DEGOS.UN517.EGAA
****-TRKX-EGAA	245	999	****.52N20W.LIMRI.XETBO.DEGOS.UN517.EGAA
****-TRKY-EGAA	245	999	****.51N20W.DINIM.ELSOX.DEGOS.UN517.EGAA
****-TRKZ-EGAA	245	999	****.50N20W.SOMAX.ATSUR.CRK.DEGOS.UN517.EGAA
****-TRKP-EGB*	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGB*
****-TRKV-EGB*	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGB*
****-TRKW-EGB*	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGB*
****-TRKX-EGB*	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGB*
****-TRKY-EGB*	245	999	****.51N20W.DINIM.ELSOX.EVRIN.UL607.EGB*
****-TRKZ-EGB*	245	275	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGB*
****-TRKZ-EGB*	275	999	****.50N20W.SOMAX.ATSUR.GAPLI.UN20.EGB*
****-TRKP-EGCC	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGCC
****-TRKV-EGCC	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGCC
****-TRKW-EGCC	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGCC
****-TRKX-EGCC	245	999	****.52N20W.LIMRI.XETBO.LIFFY.UL975.EGCC
****-TRKY-EGCC	245	999	****.51N20W.DINIM.ELSOX.LIFFY.UL975.EGCC
****-TRKZ-EGCC	245	999	****.50N20W.SOMAX.ATSUR.LIFFY.UL975.EGCC
****-TRKP-EGFF	245	999	****.56N20W.ETARI.MOGLO.NIBOG.UN551.UL10.EGFF
****-TRKV-EGFF	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.STU.L9.EGFF
****-TRKW-EGFF	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.STU.L9.EGFF
****-TRKX-EGFF	245	999	****.52N20W.LIMRI.XETBO.BANBA.UL175.UL9.EGFF
****-TRKY-EGFF	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGFF
****-TRKZ-EGFF	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGFF
****-TRKP-EGGW	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGGW
****-TRKV-EGGW	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGGW
****-TRKW-EGGW	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGGW
****-TRKX-EGGW	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGGW
****-TRKY-EGGW	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGGW
****-TRKZ-EGGW	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGGW
****-TRKP-EGKB	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGKB
****-TRKV-EGKB	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGKB
****-TRKW-EGKB	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EGKB
****-TRKX-EGKB	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGKB
****-TRKY-EGKB	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGKB
****-TRKZ-EGKB	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGKB
****-TRKP-EGKK	245	999	****.56N20W.ETARI.MOGLO.NIBOG.UN551.UL10.EGKK
****-TRKV-EGKK	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UM17.EGKK
****-TRKW-EGKK	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.EGKK
****-TRKX-EGKK	245	999	****.52N20W.LIMRI.XETBO.NORLA.UM140.EGKK
****-TRKY-EGKK	245	999	****.51N20W.DINIM.ELSOX.LESLU.UN514.EGKK
****-TRKZ-EGKK	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGKK
****-TRKP-EGLC	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGLC
****-TRKV-EGLC	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGLC
****-TRKW-EGLC	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.UP2.EGLC
****-TRKX-EGLC	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGLC
****-TRKY-EGLC	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGLC
****-TRKZ-EGLC	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGLC
****-TRKP-EGLF	245	999	****.56N20W.ETARI.MOGLO.NIBOG.UN551.UL10.EGLF
****-TRKV-EGLF	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGLF
****-TRKW-EGLF	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EGLF
****-TRKX-EGLF	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGLF
****-TRKY-EGLF	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGLF
****-TRKZ-EGLF	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGLF
****-TRKP-EGLL	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGLL
****-TRKV-EGLL	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGLL
****-TRKW-EGLL	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.UP2.EGLL
****-TRKX-EGLL	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGLL
****-TRKY-EGLL	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGLL
****-TRKZ-EGLL	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGLL
****-TRKP-EGN*	245	999	****.57N20W.BILTO.BEGID.MIMKU.UL10.EGN*
****-TRKV-EGN*	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGN*
****-TRKW-EGN*	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGN*
****-TRKX-EGN*	245	999	****.52N20W.LIMRI.XETBO.LIFFY.UL975.EGN*
****-TRKY-EGN*	245	999	****.51N20W.DINIM.ELSOX.LIFFY.UL975.EGN*
****-TRKZ-EGN*	245	999	****.50N20W.SOMAX.ATSUR.LIFFY.UL975.EGN*
****-TRKP-EGSS	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGSS
****-TRKV-EGSS	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGSS
****-TRKW-EGSS	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.UP2.EGSS
****-TRKX-EGSS	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGSS
****-TRKY-EGSS	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGSS
****-TRKZ-EGSS	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGSS
****-TRKP-EGU*	245	999	****.57N20W.BILTO.BEGID.MIMKU.UL10.EGU*
****-TRKV-EGU*	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGU*
****-TRKW-EGU*	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGU*
****-TRKX-EGU*	245	999	****.52N20W.LIMRI.XETBO.LIFFY.UL975.EGU*
****-TRKY-EGU*	245	999	****.51N20W.DINIM.ELSOX.LIFFY.UL975.EGU*
****-TRKZ-EGU*	245	999	****.50N20W.SOMAX.ATSUR.LIFFY.UL975.EGU*
****-TRKP-EGV*	245	999	****.57N20W.BILTO.BEGID.MIMKU.UL10.EGV*
****-TRKV-EGV*	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.STU.L9.EGV*
****-TRKW-EGV*	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.STU.L9.EGV*
****-TRKX-EGV*	245	999	****.52N20W.LIMRI.XETBO.BANBA.UL175.UL9.EGV*
****-TRKY-EGV*	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGV*
****-TRKZ-EGV*	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGV*
****-TRKP-EGWU	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGWU
****-TRKV-EGWU	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGWU
****-TRKW-EGWU	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.UP2.EGWU
****-TRKX-EGWU	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGWU
****-TRKY-EGWU	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGWU
****-TRKZ-EGWU	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGWU
****-TRKP-EIDW	245	999	****.56N20W.ETARI.MOGLO.NIBOG.UN550.ERNAN.EIDW
****-TRKV-EIDW	245	999	****.54N20W.DOGAL.BEXET.DEVOL.ENULA.OLAPO.EIDW
****-TRKW-EIDW	245	999	****.53N20W.MALOT.GISTI.SHA.W12.EIDW
****-TRKX-EIDW	245	999	****.52N20W.LIMRI.XETBO.SHA.W12.EIDW
****-TRKY-EIDW	245	999	****.51N20W.DINIM.ELSOX.CRK.W10.EIDW
****-TRKZ-EIDW	245	999	****.50N20W.SOMAX.ATSUR.CRK.W10.EIDW
****-TRKP-EINN	245	999	****.54N20W.DOGAL.BEXET.DEVOL.ERABI.EINN
****-TRKV-EINN	245	999	****.54N20W.DOGAL.BEXET.DEVOL.ERABI.EINN
****-TRKW-EINN	245	999	****.53N20W.MALOT.GISTI.UNBEG.EINN
****-TRKX-EINN	245	999	****.52N20W.LIMRI.XETBO.LUPOR.EINN
****-TRKY-EINN	245	999	****.51N20W.DINIM.ELSOX.BUNON.EINN
****-TRKZ-EINN	245	999	****.50N20W.SOMAX.ATSUR.BUNON.EINN
;
;
****-TRKP-EB**	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EB**
****-TRKV-EB**	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EB**
****-TRKW-EB**	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EB**
****-TRKX-EB**	245	999	****.52N20W.LIMRI.XETBO.NORLA.UM140.EB**
****-TRKY-EB**	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EB**
****-TRKZ-EB**	245	275	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EB**
****-TRKZ-EB**	275	999	****.50N20W.SOMAX.ATSUR.GAPLI.UN20.EB**
****-TRKP-EB-****	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.****
****-TRKV-EB-****	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.****
****-TRKW-EB-****	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.****
****-TRKX-EB-****	245	999	****.52N20W.LIMRI.XETBO.NORLA.UM140.****
****-TRKY-EB-****	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.****
****-TRKZ-EB-****	245	275	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.****
****-TRKZ-EB-****	275	999	****.50N20W.SOMAX.ATSUR.GAPLI.UN20.****
****-TRKP-EH-****	245	999	****.57N20W.BILTO.BEGID.MIMKU.UL10.****
****-TRKV-EH-****	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.****
****-TRKW-EH-EH**	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EH**
****-TRKW-EH-****	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.****
****-TRKX-EH-EH**	245	999	****.52N20W.LIMRI.XETBO.NORLA.UM140.EH**
****-TRKX-EH-****	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.****
****-TRKY-EH-****	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.****
****-TRKZ-EH-****	245	275	****.50N20W.SOMAX.ATSUR.GAPLI.UL620..****
****-TRKZ-EH-****	275	999	****.50N20W.SOMAX.ATSUR.GAPLI.UN20.****
****-TRKP-LF-LFP*	245	999	****.56N20W.ETARI.MOGLO.NIBOG.UN551.UL10.LFP*
****-TRKV-LF-LFP*	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.LFP*
****-TRKW-LF-LFP*	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.LFP*
****-TRKX-LF-LFP*	245	999	****.52N20W.LIMRI.XETBO.LESLU.UM142.LFP*
****-TRKY-LF-LFP*	245	999	****.51N20W.DINIM.ELSOX.LULOX.UN12.LFP*
****-TRKZ-LF-LFP*	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL739.LFP*
****-TRKP-LF-****	245	999	****.56N20W.ETARI.MOGLO.NIBOG.UN551.UL10.****
****-TRKV-LF-****	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.****
****-TRKW-LF-LIM*	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.LIM*
****-TRKW-LF-****	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.****
****-TRKX-LF-LIRF	245	999	****.52N20W.LIMRI.XETBO.LESLU.UM142.LIRF
****-TRKX-LF-****	245	999	****.52N20W.LIMRI.XETBO.LESLU.UM142.****
****-TRKY-LF-LIRF	245	999	****.51N20W.DINIM.ELSOX.LULOX.UN12.LIRF
****-TRKY-LF-****	245	999	****.51N20W.DINIM.ELSOX.LULOX.UN12.****
****-TRKZ-LF-LI**	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL739.LI**
****-TRKZ-LF-****	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL739.****
