;
;	Coded	Routes	for	Central	Oceanic	(AIRAC	9/2014)
;
;	W/E-bound	tracks:
;	A/V	-	54N15W	(DOGAL)
;	B/W	-	53N15W	(MALOT)
;	C/X	-	52N15W	(LIMRI)
;	D/Y	-	51N15W	(DINIM)
;	E/Z	-	50N15W	(SOMAX)
;	P	-	54N15W – EASTBOUND ONLY	(DOGAL)
;
EGAA-TRKA-****	245	999	EGAA.NIPIT.DOGAL.54N20W.****
EGAA-TRKB-****	245	999	EGAA.NIPIT.MALOT.53N20W.****
EGAA-TRKC-****	245	999	EGAA.DEGOS.LIMRI.52N20W.****
EGAA-TRKD-****	245	999	EGAA.DEGOS.DINIM.51N20W.****
EGAA-TRKE-****	245	999	EGAA.DEGOS.CRK.SOMAX.50N20W.****
EGB*-TRKA-****	245	999	EGB*.UL70.BAGSO.DOGAL.54N20W.****
EGB*-TRKB-****	245	999	EGB*.DIKAS.UL9.UL175.BANBA.MALOT.53N20W.****
EGB*-TRKC-****	245	999	EGB*.DIKAS.UL9.UL175.BANBA.LIMRI.52N20W.****
EGB*-TRKD-****	245	999	EGB*.DIKAS.UL9.UL175.BANBA.DINIM.51N20W.****
EGB*-TRKE-****	245	999	EGB*.DIKAS.UL9.UL180.LESLU.SOMAX.50N20W.****
EGCC-TRKA-****	245	999	EGCC.UL70.BAGSO.DOGAL.54N20W.****
EGCC-TRKB-****	245	999	EGCC.UL70.BAGSO.MALOT.53N20W.****
EGCC-TRKC-****	245	999	EGCC.UL70.BAGSO.LIMRI.52N20W.****
EGCC-TRKD-****	245	999	EGCC.DIKAS.UL180.LESLU.DINIM.51N20W.****
EGCC-TRKE-****	245	999	EGCC.DIKAS.UL180.LESLU.SOMAX.50N20W.****
EGDL-TRKA-****	245	999	EGDL.UL70.BAGSO.DOGAL.54N20W.****
EGDL-TRKB-****	245	999	EGDL.UL9.UL175.BANBA.MALOT.53N20W.****
EGDL-TRKC-****	245	999	EGDL.UL9.UL175.BANBA.LIMRI.52N20W.****
EGDL-TRKD-****	245	999	EGDL.UL9.UL180.LESLU.DINIM.51N20W.****
EGDL-TRKE-****	245	999	EGDL.UL9.UL180.LESLU.SOMAX.50N20W.****
EGFF-TRKA-****	245	999	EGFF.L9.STU.UN546.BAKUR.DOGAL.54N20W.****
EGFF-TRKB-****	245	999	EGFF.UL9.UL175.BANBA.MALOT.53N20W.****
EGFF-TRKC-****	245	999	EGFF.UL9.UL175.BANBA.LIMRI.52N20W.****
EGFF-TRKD-****	245	999	EGFF.UL9.UL180.LESLU.DINIM.51N20W.****
EGFF-TRKE-****	245	999	EGFF.UL9.UL180.LESLU.SOMAX.50N20W.****
EGGW-TRKA-****	245	999	EGGW.UN14.BAKUR.DOGAL.54N20W.****
EGGW-TRKB-****	245	999	EGGW.UN14.UN30.BANBA.MALOT.53N20W.****
EGGW-TRKC-****	245	999	EGGW.UN14.UN30.BANBA.LIMRI.52N20W.****
EGGW-TRKD-****	245	999	EGGW.UN14.UN30.BANBA.DINIM.51N20W.****
EGGW-TRKE-****	245	999	EGGW.UL620.GAPLI.SOMAX.50N20W.****
EGK*-TRKA-****	245	999	EGK*.UL70.BAGSO.DOGAL.54N20W.****
EGK*-TRKB-****	245	999	EGK*.UL149.UL22.MOPAT.MALOT.53N20W.****
EGK*-TRKC-****	245	999	EGK*.UL149.UL22.MOPAT.LIMRI.52N20W.****
EGK*-TRKD-****	245	999	EGK*.UL620.GAPLI.DINIM.51N20W.****
EGK*-TRKE-****	245	999	EGK*.UL620.GAPLI.SOMAX.50N20W.****
EGLF-TRKA-****	245	999	EGLF.UL70.BAGSO.DOGAL.54N20W.****
EGLF-TRKB-****	245	999	EGLF.UL9.UL175.BANBA.MALOT.53N20W.****
EGLF-TRKC-****	245	999	EGLF.UL9.UL175.BANBA.LIMRI.52N20W.****
EGLF-TRKD-****	245	999	EGLF.UN14.UN30.BANBA.DINIM.51N20W.****
EGLF-TRKE-****	245	999	EGLF.UL620.GAPLI.SOMAX.50N20W.****
EGLL-TRKA-****	245	999	EGLL.UL70.BAGSO.DOGAL.54N20W.****
EGLL-TRKB-****	245	999	EGLL.UN14.UN24.SLANY.MALOT.53N20W.****
EGLL-TRKC-****	245	999	EGLL.UN14.UN30.BANBA.LIMRI.52N20W.****
EGLL-TRKD-****	245	999	EGLL.UN14.UN30.BANBA.DINIM.51N20W.****
EGLL-TRKE-****	245	999	EGLL.UL620.GAPLI.SOMAX.50N20W.****
EGN*-TRKA-****	245	999	EGN*.UL70.BAGSO.DOGAL.54N20W.****
EGN*-TRKB-****	245	999	EGN*.UL9.UL175.BANBA.MALOT.53N20W.****
EGN*-TRKC-****	245	999	EGN*.UL9.UL175.BANBA.LIMRI.52N20W.****
EGN*-TRKD-****	245	999	EGN*.UL9.UL180.LESLU.DINIM.51N20W.****
EGN*-TRKE-****	245	999	EGN*.UL9.UL180.LESLU.SOMAX.50N20W.****
EGSS-TRKA-****	245	999	EGSS.UL70.BAGSO.DOGAL.54N20W.****
EGSS-TRKB-****	245	999	EGSS.UN14.UN24.SLANY.MALOT.53N20W.****
EGSS-TRKC-****	245	999	EGSS.UN14.UN30.BANBA.LIMRI.52N20W.****
EGSS-TRKD-****	245	999	EGSS.UN14.UN30.BANBA.DINIM.51N20W.****
EGSS-TRKE-****	245	999	EGSS.UL620.GAPLI.SOMAX.50N20W.****
EGU*-TRKA-****	245	999	EGU*.UL70.BAGSO.DOGAL.54N20W.****
EGU*-TRKB-****	245	999	EGU*.UL70.BAGSO.MALOT.53N20W.****
EGU*-TRKC-****	245	999	EGU*.UL70.BAGSO.LIMRI.52N20W.****
EGU*-TRKD-****	245	999	EGU*.DIKAS.UL180.LESLU.DINIM.51N20W.****
EGU*-TRKE-****	245	999	EGU*.DIKAS.UL180.LESLU.SOMAX.50N20W.****
EGV*-TRKA-****	245	999	EGV*.L9.STU.UN546.BAKUR.DOGAL.54N20W.****
EGV*-TRKB-****	245	999	EGV*.UL9.UL175.BANBA.MALOT.53N20W.****
EGV*-TRKC-****	245	999	EGV*.UL9.UL175.BANBA.LIMRI.52N20W.****
EGV*-TRKD-****	245	999	EGV*.UL9.UL180.LESLU.DINIM.51N20W.****
EGV*-TRKE-****	245	999	EGV*.UL9.UL180.LESLU.SOMAX.50N20W.****
EGWU-TRKA-****	245	999	EGWU.UL70.BAGSO.DOGAL.54N20W.****
EGWU-TRKB-****	245	999	EGWU.UN14.UN24.SLANY.MALOT.53N20W.****
EGWU-TRKC-****	245	999	EGWU.UN14.UN30.BANBA.LIMRI.52N20W.****
EGWU-TRKD-****	245	999	EGWU.UN14.UN30.BANBA.DINIM.51N20W.****
EGWU-TRKE-****	245	999	EGWU.UL620.GAPLI.SOMAX.50N20W.****
EIDW-TRKA-****	245	999	EIDW.L18.Q202.DEVOL.DOGAL.54N20W.****
EIDW-TRKB-****	245	999	EIDW.L18.Q202.DEVOL.MALOT.53N20W.****
EIDW-TRKC-****	245	999	EIDW.W13.SHA.LIMRI.52N20W.****
EIDW-TRKD-****	245	999	EIDW.W13.SHA.DINIM.51N20W.****
EIDW-TRKE-****	245	999	EIDW.Q52.W10.CRK.SOMAX.50N20W.****
EINN-TRKA-****	245	999	EINN.UNBEGI.DOGAL.54N20W.****
EINN-TRKB-****	245	999	EINN.UNBEG.MALOT.53N20W.****
EINN-TRKC-****	245	999	EINN.UNBEG.LIMRI.52N20W.****
EINN-TRKD-****	245	999	EINN.UNBEG.DINIM.51N20W.****
EINN-TRKE-****	245	999	EINN.UNBEG.SOMAX.50N20W.****
;
;
****-TRKV-EGAA	245	999	****.54N20W.DOGAL.BEXET.DEGOS.UN517.EGAA
****-TRKW-EGAA	245	999	****.53N20W.MALOT.GISTI.DEGOS.UN517.EGAA
****-TRKX-EGAA	245	999	****.52N20W.LIMRI.XETBO.DEGOS.UN517.EGAA
****-TRKY-EGAA	245	999	****.51N20W.DINIM.ELSOX.DEGOS.UN517.EGAA
****-TRKZ-EGAA	245	999	****.50N20W.SOMAX.ATSUR.CRK.DEGOS.UN517.EGAA
****-TRKV-EGB*	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGB*
****-TRKW-EGB*	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGB*
****-TRKX-EGB*	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGB*
****-TRKY-EGB*	245	999	****.51N20W.DINIM.ELSOX.EVRIN.UL607.EGB*
****-TRKZ-EGB*	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGB*
****-TRKP-EGCC	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGCC
****-TRKV-EGCC	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGCC
****-TRKW-EGCC	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGCC
****-TRKX-EGCC	245	999	****.52N20W.LIMRI.XETBO.LIFFY.UL975.EGCC
****-TRKY-EGCC	245	999	****.51N20W.DINIM.ELSOX.LIFFY.UL975.EGCC
****-TRKZ-EGCC	245	999	****.50N20W.SOMAX.ATSUR.LIFFY.UL975.EGCC
****-TRKV-EGDL	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.L9.EGDL
****-TRKW-EGDL	245	999	****.53N20W.MALOT.GISTI.SLANY.L9.EGDL
****-TRKX-EGDL	245	999	****.52N20W.LIMRI.XETBO.BANBA.UL175.UL9.EGDL
****-TRKY-EGDL	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGDL
****-TRKZ-EGDL	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGDL
****-TRKP-EGFF	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.L9.EGFF
****-TRKV-EGFF	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.L9.EGFF
****-TRKW-EGFF	245	999	****.53N20W.MALOT.GISTI.SLANY.L9.EGFF
****-TRKX-EGFF	245	999	****.52N20W.LIMRI.XETBO.BANBA.UL175.UL9.EGFF
****-TRKY-EGFF	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGFF
****-TRKZ-EGFF	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGFF
****-TRKP-EGGW	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGGW
****-TRKV-EGGW	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGGW
****-TRKW-EGGW	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGGW
****-TRKX-EGGW	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGGW
****-TRKY-EGGW	245	999	****.51N20W.DINIM.ELSOX.EVRIN.UL607.EGGW
****-TRKZ-EGGW	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGGW
****-TRKV-EGKB	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGKB
****-TRKW-EGKB	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGKB
****-TRKX-EGKB	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGKB
****-TRKY-EGKB	245	999	****.51N20W.DINIM.ELSOX.LESLU.UN514.EGKB
****-TRKZ-EGKB	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGKB
****-TRKP-EGKK	245	999	****.54N20W.DOGAL.BEXET.NORLA.UM140.EGKK
****-TRKV-EGKK	245	999	****.54N20W.DOGAL.BEXET.NORLA.UM140.EGKK
****-TRKW-EGKK	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.EGKK
****-TRKX-EGKK	245	999	****.52N20W.LIMRI.XETBO.NORLA.UM140.EGKK
****-TRKY-EGKK	245	999	****.51N20W.DINIM.ELSOX.LESLU.UM142.UL620.EGKK
****-TRKZ-EGKK	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGKK
****-TRKV-EGLC	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGLC
****-TRKW-EGLC	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.UP2.EGLC
****-TRKX-EGLC	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGLC
****-TRKY-EGLC	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGLC
****-TRKZ-EGLC	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGLC
****-TRKV-EGLF	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGLF
****-TRKW-EGLF	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGLF
****-TRKX-EGLF	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGLF
****-TRKY-EGLF	245	999	****.51N20W.DINIM.ELSOX.LESLU.UN514.EGLF
****-TRKZ-EGLF	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGLF
****-TRKP-EGLL	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGLL
****-TRKV-EGLL	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGLL
****-TRKW-EGLL	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.UP2.EGLL
****-TRKX-EGLL	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGLL
****-TRKY-EGLL	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGLL
****-TRKZ-EGLL	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGLL
****-TRKV-EGN*	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGN*
****-TRKW-EGN*	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGN*
****-TRKX-EGN*	245	999	****.52N20W.LIMRI.XETBO.LIFFY.UL975.EGN*
****-TRKY-EGN*	245	999	****.51N20W.DINIM.ELSOX.LIFFY.UL975.EGN*
****-TRKZ-EGN*	245	999	****.50N20W.SOMAX.ATSUR.LIFFY.UL975.EGN*
****-TRKV-EGSS	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGSS
****-TRKW-EGSS	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGSS
****-TRKX-EGSS	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGSS
****-TRKY-EGSS	245	999	****.51N20W.DINIM.ELSOX.EVRIN.UL607.EGSS
****-TRKZ-EGSS	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGSS
****-TRKV-EGU*	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGU*
****-TRKW-EGU*	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGU*
****-TRKX-EGU*	245	999	****.52N20W.LIMRI.XETBO.LIFFY.UL975.EGU*
****-TRKY-EGU*	245	999	****.51N20W.DINIM.ELSOX.LIFFY.UL975.EGU*
****-TRKZ-EGU*	245	999	****.50N20W.SOMAX.ATSUR.LIFFY.UL975.EGU*
****-TRKP-EGV*	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.L9.EGV*
****-TRKV-EGV*	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.L9.EGV*
****-TRKW-EGV*	245	999	****.53N20W.MALOT.GISTI.SLANY.L9.EGV*
****-TRKX-EGV*	245	999	****.52N20W.LIMRI.XETBO.BANBA.UL175.UL9.EGV*
****-TRKY-EGV*	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGV*
****-TRKZ-EGV*	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGV*
****-TRKV-EGWU	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.EGWU
****-TRKW-EGWU	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.UP2.EGWU
****-TRKX-EGWU	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.EGWU
****-TRKY-EGWU	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EGWU
****-TRKZ-EGWU	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EGWU
****-TRKP-EIDW	245	999	****.54N20W.DOGAL.BEXET.DEVOL.ENULA.OLAPO.EIDW
****-TRKV-EIDW	245	999	****.54N20W.DOGAL.BEXET.DEVOL.ENULA.OLAPO.EIDW
****-TRKW-EIDW	245	999	****.53N20W.MALOT.GISTI.SHA.W12.EIDW
****-TRKX-EIDW	245	999	****.52N20W.LIMRI.XETBO.SHA.W12.EIDW
****-TRKY-EIDW	245	999	****.51N20W.DINIM.ELSOX.CRK.W10.EIDW
****-TRKZ-EIDW	245	999	****.50N20W.SOMAX.ATSUR.CRK.W10.EIDW
****-TRKP-EINN	245	999	****.54N20W.DOGAL.BEXET.DEVOL.ERABI.EINN
****-TRKV-EINN	245	999	****.54N20W.DOGAL.BEXET.DEVOL.ERABI.EINN
****-TRKW-EINN	245	999	****.53N20W.MALOT.GISTI.UNBEG.EINN
****-TRKX-EINN	245	999	****.52N20W.LIMRI.XETBO.LUPOR.EINN
****-TRKY-EINN	245	999	****.51N20W.DINIM.ELSOX.BUNON.EINN
****-TRKZ-EINN	245	999	****.50N20W.SOMAX.ATSUR.BUNON.EINN
;
EB**-TRKA-****	245	999	EB**.UL70.BAGSO.DOGAL.54N20W.****
EB**-TRKB-****	245	999	EB**.UL9.UP4.EVRIN.MALOT.53N20W.****
EB**-TRKC-****	245	999	EB**.UL9.UP4.EVRIN.LIMRI.52N20W.****
EB**-TRKD-****	245	999	EB**.UL9.UL180.LESLU.DINIM.51N20W.****
EB**-TRKE-****	245	999	EB**.UL9.UL180.LESLU.SOMAX.50N20W.****
****-EB-TRKA-****	245	999	****.UL70.BAGSO.DOGAL.54N20W.****
****-EB-TRKB-****	245	999	****.UL9.UP4.EVRIN.MALOT.53N20W.****
****-EB-TRKC-****	245	999	****.UL9.UP4.EVRIN.LIMRI.52N20W.****
****-EB-TRKD-****	245	999	****.UL9.UL180.LESLU.DINIM.51N20W.****
****-EB-TRKE-****	245	999	****.UL9.UL180.LESLU.SOMAX.50N20W.****
****-EH-TRKA-****	245	999	****.UL70.BAGSO.DOGAL.54N20W.****
****-EH-TRKB-****	245	999	****.UL70.BAGSO.MALOT.53N20W.****
****-EH-TRKC-****	245	999	****.UL9.UL175.BANBA.LIMRI.52N20W.****
****-EH-TRKD-****	245	999	****.UP4.EVRIN.DINIM.51N20W.****
****-EH-TRKE-****	245	999	****.UL620.GAPLI.SOMAX.50N20W.****
****-LF-TRKA-****	245	999	****.UN160.LEDGO.DOGAL.54N20W.****
****-LF-TRKB-****	245	999	****.UN160.UM142.LESLU.MALOT.53N20W.****
****-LF-TRKC-****	245	999	****.UN160.UM142.LESLU.LIMRI.52N20W.****
****-LF-TRKD-****	245	999	****.UN12.LULOX.DINIM.51N20W.****
****-LF-TRKE-****	245	999	****.UN502.RATKA.SOMAX.50N20W.****
E***-TRKP-****	245	999	E***.GOW.TIR.GINGA.GOMUP.****
****-EB-TRKP-****	245	999	****.GOW.TIR.GINGA.GOMUP.****
****-EH-TRKP-****	245	999	****.GOW.TIR.GINGA.GOMUP.****
****-LF-TRKP-****	245	999	****.GOW.TIR.GINGA.GOMUP.****
;
****-TRKP-EB**	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EB**
****-TRKV-EB**	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EB**
****-TRKW-EB**	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EB**
****-TRKX-EB**	245	999	****.52N20W.LIMRI.XETBO.NORLA.UM140.EB**
****-TRKY-EB**	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.EB**
****-TRKZ-EB**	275	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.EB**
****-TRKP-EB-****	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.****
****-TRKV-EB-****	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.****
****-TRKW-EB-****	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.****
****-TRKX-EB-****	245	999	****.52N20W.LIMRI.XETBO.NORLA.UM140.****
****-TRKY-EB-****	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.****
****-TRKZ-EB-****	275	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL620.****
****-TRKP-EH-****	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.****
****-TRKV-EH-****	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.****
****-TRKW-EH-EH**	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EH**
****-TRKW-EH-****	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.****
****-TRKX-EH-EH**	245	999	****.52N20W.LIMRI.XETBO.NORLA.UM140.EH**
****-TRKX-EH-****	245	999	****.52N20W.LIMRI.XETBO.EVRIN.UL607.****
****-TRKY-EH-****	245	999	****.51N20W.DINIM.ELSOX.LESLU.UL180.****
****-TRKZ-EH-****	245	275	****.50N20W.SOMAX.ATSUR.GAPLI.UL620..****
****-TRKZ-EH-****	275	999	****.50N20W.SOMAX.ATSUR.GAPLI.UN20.****
****-TRKP-LF-LFP*	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.LFP*
****-TRKV-LF-LFP*	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.LFP*
****-TRKW-LF-LFP*	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.LFP*
****-TRKX-LF-LFP*	245	999	****.52N20W.LIMRI.XETBO.LESLU.UM142.LFP*
****-TRKY-LF-LFP*	245	999	****.51N20W.DINIM.ELSOX.LULOX.UN12.LFP*
****-TRKZ-LF-LFP*	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL739.LFP*
****-TRKP-LF-****	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.****
****-TRKV-LF-****	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.****
****-TRKW-LF-LIM*	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.LIM*
****-TRKW-LF-****	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.****
****-TRKX-LF-LIRF	245	999	****.52N20W.LIMRI.XETBO.LESLU.UM142.LIRF
****-TRKX-LF-****	245	999	****.52N20W.LIMRI.XETBO.LESLU.UM142.****
****-TRKY-LF-LIRF	245	999	****.51N20W.DINIM.ELSOX.LULOX.UN12.LIRF
****-TRKY-LF-****	245	999	****.51N20W.DINIM.ELSOX.LULOX.UN12.****
****-TRKZ-LF-LI**	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL739.LI**
****-TRKZ-LF-****	245	999	****.50N20W.SOMAX.ATSUR.GAPLI.UL739.****
