;			Clockwise
;	Coded	Routes	for	Mixed	Oceanic	(AIRAC	9/2014)
;	Westbounds	-	Southabout,	Eastbounds	-	Northabout
;
;	W-bound	tracks:
;	P	-	60N10W	(ATSIX)		North of	NOTA
;	A	-	54N15W	(DOGAL)
;	B	-	53N15W	(MALOT)
;	C	-	52N15W	(LIMRI)
;	D	-	51N15W	(DINIM)
;	E	-	50N15W	(SOMAX)
;
;	E-bound	tracks:
;	P	-	GOMUP	(58N15W	-	North of	NOTA
;	V	-	SUNOT	(57N15W	-	via	(OSBOX)
;	W	-	PIKIL	(56N15W	-	via	(SOVED)
;	X	-	RESNO	(55N15W	-	via	(NETKI)
;	Y	-	DOGAL	(54N15W	-	via	(BEXET)
;	Z	-	MALOT	(53N15W	-	via	(GISTI)
;
EGAA-TRKA-****	245	999	EGAA.NIPIT.DOGAL.54N20W.****
EGAA-TRKB-****	245	999	EGAA.NIPIT.MALOT.53N20W.****
EGAA-TRKC-****	245	999	EGAA.DEGOS.LIMRI.52N20W.****
EGAA-TRKD-****	245	999	EGAA.DEGOS.DINIM.51N20W.****
EGAA-TRKE-****	245	999	EGAA.DEGOS.CRK.SOMAX.50N20W.****
EGB*-TRKA-****	245	999	EGB*.UL70.BAGSO.DOGAL.54N20W.****
EGB*-TRKB-****	245	999	EGB*.DIKAS.UL9.UL175.BANBA.MALOT.53N20W.****
EGB*-TRKC-****	245	999	EGB*.DIKAS.UL9.UL175.BANBA.LIMRI.52N20W.****
EGB*-TRKD-****	245	999	EGB*.DIKAS.UL9.UL175.BANBA.DINIM.51N20W.****
EGB*-TRKE-****	245	999	EGB*.DIKAS.UL9.UL180.LESLU.SOMAX.50N20W.****
EGCC-TRKA-****	245	999	EGCC.UL70.BAGSO.DOGAL.54N20W.****
EGCC-TRKB-****	245	999	EGCC.UL70.BAGSO.MALOT.53N20W.****
EGCC-TRKC-****	245	999	EGCC.UL70.BAGSO.LIMRI.52N20W.****
EGCC-TRKD-****	245	999	EGCC.DIKAS.UL180.LESLU.DINIM.51N20W.****
EGCC-TRKE-****	245	999	EGCC.DIKAS.UL180.LESLU.SOMAX.50N20W.****
EGFF-TRKA-****	245	999	EGFF.L9.STU.UN546.BAKUR.DOGAL.54N20W.****
EGFF-TRKB-****	245	999	EGFF.L9.STU.UL9.SLANY.MALOT.53N20W.****
EGFF-TRKC-****	245	999	EGFF.L9.STU.UL9.SLANY.LIMRI.52N20W.****
EGFF-TRKD-****	245	999	EGFF.L9.STU.UL175.BANBA.DINIM.51N20W.****
EGFF-TRKE-****	245	999	EGFF.UL620.GAPLI.SOMAX.50N20W.****
EGGW-TRKA-****	245	999	EGGW.UN14.BAKUR.DOGAL.54N20W.****
EGGW-TRKB-****	245	999	EGGW.UN14.UN24.SLANY.MALOT.53N20W.****
EGGW-TRKC-****	245	999	EGGW.UN14.UN30.BANBA.LIMRI.52N20W.****
EGGW-TRKD-****	245	999	EGGW.UL180.LESLU.DINIM.51N20W.****
EGGW-TRKE-****	245	999	EGGW.UL620.GAPLI.SOMAX.50N20W.****
EGK*-TRKA-****	245	999	EGK*.UL70.BAGSO.DOGAL.54N20W.****
EGK*-TRKB-****	245	999	EGK*.UL149.UL22.MOPAT.MALOT.53N20W.****
EGK*-TRKC-****	245	999	EGK*.UL149.UL22.MOPAT.LIMRI.52N20W.****
EGK*-TRKD-****	245	999	EGK*.UL620.GAPLI.DINIM.51N20W.****
EGK*-TRKE-****	245	999	EGK*.UL620.GAPLI.SOMAX.50N20W.****
EGLC-TRKA-****	245	999	EGLC.UL70.BAGSO.DOGAL.54N20W.****
EGLC-TRKB-****	245	999	EGLC.UN14.UN24.SLANY.MALOT.53N20W.****
EGLC-TRKC-****	245	999	EGLC.UN14.UN30.BANBA.LIMRI.52N20W.****
EGLC-TRKD-****	245	999	EGLC.UL180.LESLU.DINIM.51N20W.****
EGLC-TRKE-****	245	999	EGLC.UL620.GAPLI.SOMAX.50N20W.****
EGLF-TRKA-****	245	999	EGLF.UN14.BAKUR.DOGAL.54N20W.****
EGLF-TRKB-****	245	999	EGLF.UN14.UN24.SLANY.MALOT.53N20W.****
EGLF-TRKC-****	245	999	EGLF.UN14.UN30.BANBA.LIMRI.52N20W.****
EGLF-TRKD-****	245	999	EGLF.UL180.LESLU.DINIM.51N20W.****
EGLF-TRKE-****	245	999	EGLF.UL620.GAPLI.SOMAX.50N20W.****
EGLL-TRKA-****	245	999	EGLL.UL70.BAGSO.DOGAL.54N20W.****
EGLL-TRKB-****	245	999	EGLL.UN14.UN24.SLANY.MALOT.53N20W.****
EGLL-TRKC-****	245	999	EGLL.UN14.UN30.BANBA.LIMRI.52N20W.****
EGLL-TRKD-****	245	999	EGLL.UL180.LESLU.DINIM.51N20W.****
EGLL-TRKE-****	245	999	EGLL.UL620.GAPLI.SOMAX.50N20W.****
EGN*-TRKA-****	245	999	EGN*.UL70.BAGSO.DOGAL.54N20W.****
EGN*-TRKB-****	245	999	EGN*.DIKAS.UL9.UL175.BANBA.MALOT.53N20W.****
EGN*-TRKC-****	245	999	EGN*.DIKAS.UL9.UL175.BANBA.LIMRI.52N20W.****
EGN*-TRKD-****	245	999	EGN*.DIKAS.UL9.UL175.BANBA.DINIM.51N20W.****
EGN*-TRKE-****	245	999	EGN*.DIKAS.UL9.UL180.LESLU.SOMAX.50N20W.****
EGSS-TRKA-****	245	999	EGSS.UL70.BAGSO.DOGAL.54N20W.****
EGSS-TRKB-****	245	999	EGSS.UN14.UN24.SLANY.MALOT.53N20W.****
EGSS-TRKC-****	245	999	EGSS.UN14.UN30.BANBA.LIMRI.52N20W.****
EGSS-TRKD-****	245	999	EGSS.UL180.LESLU.DINIM.51N20W.****
EGSS-TRKE-****	245	999	EGSS.UL620.GAPLI.SOMAX.50N20W.****
EGU*-TRKA-****	245	999	EGU*.UL70.BAGSO.DOGAL.54N20W.****
EGU*-TRKB-****	245	999	EGU*.UL70.BAGSO.MALOT.53N20W.****
EGU*-TRKC-****	245	999	EGU*.UL70.BAGSO.LIMRI.52N20W.****
EGU*-TRKD-****	245	999	EGU*.DIKAS.UL180.LESLU.DINIM.51N20W.****
EGU*-TRKE-****	245	999	EGU*.DIKAS.UL180.LESLU.SOMAX.50N20W.****
EGV*-TRKA-****	245	999	EGV*.L9.STU.UN546.BAKUR.DOGAL.54N20W.****
EGV*-TRKB-****	245	999	EGV*.L9.STU.UL9.SLANY.MALOT.53N20W.****
EGV*-TRKC-****	245	999	EGV*.L9.STU.UL9.SLANY.LIMRI.52N20W.****
EGV*-TRKD-****	245	999	EGV*.L9.STU.UL175.BANBA.DINIM.51N20W.****
EGV*-TRKE-****	245	999	EGV*.UL620.GAPLI.SOMAX.50N20W.****
EGWU-TRKA-****	245	999	EGWU.UL70.BAGSO.DOGAL.54N20W.****
EGWU-TRKB-****	245	999	EGWU.UN14.UN24.SLANY.MALOT.53N20W.****
EGWU-TRKC-****	245	999	EGWU.UN14.UN30.BANBA.LIMRI.52N20W.****
EGWU-TRKD-****	245	999	EGWU.UL180.LESLU.DINIM.51N20W.****
EGWU-TRKE-****	245	999	EGWU.UL620.GAPLI.SOMAX.50N20W.****
EIDW-TRKA-****	245	999	EIDW.L18.Q202.DEVOL.DOGAL.54N20W.****
EIDW-TRKB-****	245	999	EIDW.L18.Q202.DEVOL.MALOT.53N20W.****
EIDW-TRKC-****	245	999	EIDW.W13.SHA.LIMRI.52N20W.****
EIDW-TRKD-****	245	999	EIDW.W13.SHA.DINIM.51N20W.****
EIDW-TRKE-****	245	999	EIDW.Q52.W10.CRK.SOMAX.50N20W.****
EINN-TRKA-****	245	999	EINN.UNBEGI.DOGAL.54N20W.****
EINN-TRKB-****	245	999	EINN.UNBEG.MALOT.53N20W.****
EINN-TRKC-****	245	999	EINN.UNBEG.LIMRI.52N20W.****
EINN-TRKD-****	245	999	EINN.UNBEG.DINIM.51N20W.****
EINN-TRKE-****	245	999	EINN.UNBEG.SOMAX.50N20W.****
;
EB**-TRKA-****	245	999	EB**.UL70.BAGSO.DOGAL.54N20W.****
EB**-TRKB-****	245	999	EB**.UL9.SLANY.MALOT.53N20W.****
EB**-TRKC-****	245	999	EB**.UL9.UL175.BANBA.LIMRI.52N20W.****
EB**-TRKD-****	245	999	EB**.UP4.EVRIN.DINIM.51N20W.****
EB**-TRKE-****	245	999	EB**.UL180.LESLU.SOMAX.50N20W.****
E***-TRKP-****	245	999	E***.GOW.STN.ATSIX.****
****-EB-TRKP-****	245	999	****.GOW.STN.ATSIX.****
****-EH-TRKP-****	245	999	****.GOW.STN.ATSIX.****
****-LF-TRKP-****	245	999	****.GOW.STN.ATSIX.****
;
****-TRKV-EGAA	245	999	****.57N20W.SUNOT.OSBOX.MIMKU.UL10.EGAA
****-TRKW-EGAA	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.EGAA
****-TRKX-EGAA	245	999	****.55N20W.RESNO.NETKI.NIBOG.UN551.EGAA
****-TRKY-EGAA	245	999	****.54N20W.DOGAL.BEXET.DEGOS.UN517.EGAA
****-TRKZ-EGAA	245	999	****.53N20W.MALOT.GISTI.DEGOS.UN517.EGAA
****-TRKV-EGB*	245	999	****.57N20W.SUNOT.OSBOX.MIMKU.UL10.EGB*
****-TRKW-EGB*	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.EGB*
****-TRKX-EGB*	245	999	****.55N20W.RESNO.NETKI.DUB.UL975.EGB*
****-TRKY-EGB*	245	999	****.54N20W.DOGAL.BEXET.DUB.UL975.EGB*
****-TRKZ-EGB*	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGB*
****-TRKV-EGCC	245	999	****.57N20W.SUNOT.OSBOX.NIBOG.UN550.ERNAN.LIFFY.UL975.EGCC
****-TRKW-EGCC	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.UL10.EGCC
****-TRKX-EGCC	245	999	****.55N20W.RESNO.NETKI.DUB.UL975.EGCC
****-TRKY-EGCC	245	999	****.54N20W.DOGAL.BEXET.DUB.UL975.EGCC
****-TRKZ-EGCC	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGCC
****-TRKV-EGFF	245	999	****.57N20W.SUNOT.OSBOX.MIMKU.UL10.EGFF
****-TRKW-EGFF	245	999	****.56N20W.PIKIL.SOVED.MIMKU.UL10.EGFF
****-TRKX-EGFF	245	999	****.55N20W.RESNO.NETKI.NIBOG.UN551.UL10.EGFF
****-TRKY-EGFF	245	999	****.54N20W.DOGAL.BEXET.SLANY.UL9.EGFF
****-TRKZ-EGFF	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EGFF
****-TRKV-EGGW	245	999	****.57N20W.SUNOT.OSBOX.BAKUR.UN546.UP2.EGGW
****-TRKW-EGGW	245	999	****.56N20W.PIKIL.SOVED.BAKUR.UN546.UP2.EGGW
****-TRKX-EGGW	245	999	****.55N20W.RESNO.NETKI.BAKUR.UN546.UP2.EGGW
****-TRKY-EGGW	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UP2.EGGW
****-TRKZ-EGGW	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGGW
****-TRKV-EGKB	245	999	****.57N20W.SUNOT.OSBOX.BAKUR.UN546.UL9.EGKB
****-TRKW-EGKB	245	999	****.56N20W.PIKIL.SOVED.BAKUR.UN546.UL9.EGKB
****-TRKX-EGKB	245	999	****.55N20W.RESNO.NETKI.BAKUR.UN546.UL9.EGKB
****-TRKY-EGKB	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGKB
****-TRKZ-EGKB	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGKB
****-TRKV-EGKK	245	999	****.57N20W.SUNOT.OSBOX.BAKUR.UL149.EGKK
****-TRKW-EGKK	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN550.ERNAN.BAKUR.UL149.EGKK
****-TRKX-EGKK	245	999	****.55N20W.RESNO.NETKI.NORLA.UM140.EGKK
****-TRKY-EGKK	245	999	****.54N20W.DOGAL.BEXET.NORLA.UM140.EGKK
****-TRKZ-EGKK	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.EGKK
****-TRKV-EGLC	245	999	****.57N20W.SUNOT.OSBOX.NIBOG.UN550.ERNAN.LIFFY.UL975.EGLC
****-TRKW-EGLC	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN550.ERNAN.BAKUR.UN546.UP2.EGLC
****-TRKX-EGLC	245	999	****.55N20W.RESNO.NETKI.DUB.UL975.EGLC
****-TRKY-EGLC	245	999	****.54N20W.DOGAL.BEXET.DUB.UL975.EGLC
****-TRKZ-EGLC	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGLC
****-TRKV-EGLF	245	999	****.57N20W.SUNOT.OSBOX.BAKUR.UN546.UL9.EGLF
****-TRKW-EGLF	245	999	****.56N20W.PIKIL.SOVED.BAKUR.UN546.UL9.EGLF
****-TRKX-EGLF	245	999	****.55N20W.RESNO.NETKI.BAKUR.UN546.UL9.EGLF
****-TRKY-EGLF	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EGLF
****-TRKZ-EGLF	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGLF
****-TRKV-EGLL	245	999	****.57N20W.SUNOT.OSBOX.NIBOG.UN550.ERNAN.LIFFY.UL975.EGLL
****-TRKW-EGLL	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN550.ERNAN.BAKUR.UN546.UP2.EGLL
****-TRKX-EGLL	245	999	****.55N20W.RESNO.NETKI.DUB.UL975.EGLL
****-TRKY-EGLL	245	999	****.54N20W.DOGAL.BEXET.DUB.UL975.EGLL
****-TRKZ-EGLL	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGLL
****-TRKV-EGN*	245	999	****.57N20W.SUNOT.OSBOX.MIMKU.UL10.EGN*
****-TRKW-EGN*	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.UL10.EGN*
****-TRKX-EGN*	245	999	****.55N20W.RESNO.NETKI.DUB.UL975.EGN*
****-TRKY-EGN*	245	999	****.54N20W.DOGAL.BEXET.DUB.UL975.EGN*
****-TRKZ-EGN*	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGN*
****-TRKV-EGSS	245	999	****.57N20W.SUNOT.OSBOX.BAKUR.UN546.UP2.EGSS
****-TRKW-EGSS	245	999	****.56N20W.PIKIL.SOVED.BAKUR.UN546.UP2.EGSS
****-TRKX-EGSS	245	999	****.55N20W.RESNO.NETKI.BAKUR.UN546.UP2.EGSS
****-TRKY-EGSS	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UP2.EGSS
****-TRKZ-EGSS	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGSS
****-TRKV-EGU*	245	999	****.57N20W.SUNOT.OSBOX.MIMKU.UL10.EGU*
****-TRKW-EGU*	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.EGU*
****-TRKX-EGU*	245	999	****.55N20W.RESNO.NETKI.DUB.UL975.EGU*
****-TRKY-EGU*	245	999	****.54N20W.DOGAL.BEXET.DUB.UL975.EGU*
****-TRKZ-EGU*	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.EGU*
****-TRKV-EGV*	245	999	****.57N20W.SUNOT.OSBOX.MIMKU.UL10.EGV*
****-TRKW-EGV*	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.EGV*
****-TRKX-EGV*	245	999	****.55N20W.RESNO.NETKI.NIBOG.UN551.EGV*
****-TRKY-EGV*	245	999	****.54N20W.DOGAL.BEXET.SLANY.UL9.EGV*
****-TRKZ-EGV*	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EGV*
****-TRKV-EGWU	245	999	****.57N20W.SUNOT.OSBOX.NIBOG.UN550.ERNAN.LIFFY.UL975.EGWU
****-TRKW-EGWU	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN550.ERNAN.BAKUR.UN546.UP2.EGWU
****-TRKX-EGWU	245	999	****.55N20W.RESNO.NETKI.DUB.UL975.EGWU
****-TRKY-EGWU	245	999	****.54N20W.DOGAL.BEXET.DUB.UL975.EGWU
****-TRKZ-EGWU	245	999	****.53N20W.MALOT.GISTI.EVRIN.UL607.EGWU
****-TRKV-EIDW	245	999	****.57N20W.SUNOT.OSBOX.NIBOG.UN550.ERNAN.N550.EIDW
****-TRKW-EIDW	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN550.ERNAN.N550.EIDW
****-TRKX-EIDW	245	999	****.55N20W.RESNO.NETKI.DEVOL.Q202.ENULA.OLAPO.EIDW
****-TRKY-EIDW	245	999	****.54N20W.DOGAL.BEXET.DEVOL.Q202.ENULA.OLAPO.EIDW
****-TRKZ-EIDW	245	999	****.53N20W.MALOT.GISTI.SHA.W12.EIDW
****-TRKV-EINN	245	999	****.57N20W.SUNOT.MOMIN.EINN
****-TRKW-EINN	245	999	****.56N20W.PIKIL.SOVED.MOMIN.EINN
****-TRKX-EINN	245	999	****.55N20W.RESNO.NETKI.MOMIN.EINN
****-TRKY-EINN	245	999	****.54N20W.DOGAL.BEXET.UNBEG.EINN
****-TRKZ-EINN	245	999	****.53N20W.MALOT.GISTI.UNBEG.EINN
;
EH**-EH-TRKA-****	245	999	EH**.UL70.BAGSO.DOGAL.54N20W.****
EH**-EH-TRKB-****	245	999	EH**.UL70.BAGSO.MALOT.53N20W.****
****-EB-TRKA-****	245	999	****.UL70.BAGSO.DOGAL.54N20W.****
****-EB-TRKB-****	245	999	****.UL9.SLANY.MALOT.53N20W.****
****-EB-TRKC-****	245	999	****.UP4.EVRIN.LIMRI.52N20W.****
****-EB-TRKD-****	245	999	****.UP4.EVRIN.DINIM.51N20W.****
****-EB-TRKE-****	245	999	****.UL180.LESLU.SOMAX.50N20W.****
****-EH-TRKA-****	245	999	****.UL70.BAGSO.DOGAL.54N20W.****
****-EH-TRKB-****	245	999	****.UL70.BAGSO.MALOT.53N20W.****
****-EH-TRKC-****	245	999	****.UL9.UL175.BANBA.LIMRI.52N20W.****
****-EH-TRKD-****	245	999	****.UP4.EVRIN.DINIM.51N20W.****
****-EH-TRKE-****	245	999	****.UL620.GAPLI.SOMAX.50N20W.****
****-LF-TRKA-****	245	999	****.UN160.LEDGO.DOGAL.54N20W.****
****-LF-TRKB-****	245	999	****.UN160.UM142.LESLU.MALOT.53N20W.****
****-LF-TRKC-****	245	999	****.UM142.LESLU.LIMRI.52N20W.****
****-LF-TRKD-****	245	999	****.UN12.LULOX.DINIM.51N20W.****
****-LF-TRKE-****	245	999	****.UL739.GAPLI.SOMAX.50N20W.****
;
****-TRKP-E***	245	999	****.GOMUP.GINGA.TIR.GOW.E***
****-TRKP-EB-****	245	999	****.GOMUP.GINGA.TIR.GOW.****
****-TRKP-EH-****	245	999	****.GOMUP.GINGA.TIR.GOW.****
****-TRKP-LF-****	245	999	****.GOMUP.GINGA.TIR.GOW.****
****-TRKV-EB**	245	999	****.57N20W.SUNOT.OSBOX.IBROD.UM132.EB**
****-TRKW-EB**	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.EB**
****-TRKX-EB**	245	999	****.55N20W.RESNO.NETKI.NIBOG.UN551.EB**
****-TRKY-EB**	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.EB**
****-TRKZ-EB**	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.EB**
****-TRKV-EB-****	245	999	****.57N20W.SUNOT.OSBOX.IBROD.UM132.****
****-TRKW-EB-****	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.****
****-TRKX-EB-****	245	999	****.55N20W.RESNO.NETKI.NIBOG.UN551.****
****-TRKY-EB-****	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.****
****-TRKZ-EB-****	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.****
****-TRKV-EH-****	245	999	****.57N20W.SUNOT.OSBOX.IBROD.UM132.****
****-TRKW-EH-****	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.****
****-TRKX-EH-****	245	999	****.55N20W.RESNO.NETKI.NIBOG.UN551.****
****-TRKY-EH-****	245	999	****.54N20W.DOGAL.BEXET.LIFFY.UL975.****
****-TRKZ-EH-****	245	999	****.53N20W.MALOT.GISTI.LIFFY.UL975.****
****-TRKV-LF-LFP*	245	999	****.57N20W.SUNOT.OSBOX.MIMKU.UL18.ERNAN.LIPGO.LFP*
****-TRKW-LF-LFP*	245	999	****.56N20W.PIKIL.SOVED.NIBOG.UN551.LFP*
****-TRKX-LF-LFP*	245	999	****.55N20W.RESNO.NETKI.NIBOG.UN551.LFP*
****-TRKY-LF-LFP*	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.LFP*
****-TRKZ-LF-LFP*	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.LFP*
****-TRKV-LF-****	245	999	****.57N20W.SUNOT.OSBOX.NIBOG.UN550.UL18.ERNAN.BAKUR.UN546.UL9.****
****-TRKW-LF-****	245	999	****.57N20W.PIKIL.SOVED.NIBOG.UN550.ERNAN.BAKUR.UL149.UN546.UL9.****
****-TRKX-LF-****	245	999	****.55N20W.RESNO.NETKI.BAKUR.UN546.UL9.****
****-TRKY-LF-LIRF	245	999	****.54N20W.DOGAL.BEXET.LEDGO.UN160.LIRF
****-TRKY-LF-****	245	999	****.54N20W.DOGAL.BEXET.BAKUR.UN546.UL9.****
****-TRKZ-LF-LI**	245	999	****.53N20W.MALOT.GISTI.SLANY.UL9.LI**
****-TRKZ-LF-****	245	999	****.53N20W.MALOT.GISTI.NORLA.UM140.****
