;	Shannon	FIR
;	Coded	Routes	for	Non-Oceanic	(AIRAC	9/2014)
;
;	Irish Domestic
;
EICK-EIDW	0	245	EICK.W10.EIDW
EICM-EIDW	0	245	EICM.CRN.L149.EIDW
EIDL-EIDW	0	245	EIDL.ENULA.OLAPO.EIDW
EIDW-EICK	0	245	EIDW.Q52.W10.EICK
EIDW-EICM	0	245	EIDW.W13.KORAK.CRN.EICM
EIDW-EIDL	0	245	EIDW.Q202.ENULA.EIDL
EIDW-EIKN	0	245	EIDW.Q202.ENULA.EIKN
EIDW-EIKY	0	245	EIDW.W13.SHA.EIKY
EIDW-EISG	0	245	EIDW.Q202.ENULA.EISG
EIDW-EINN	0	245	EIDW.W13.RIKUL.EINN
EIDW-EIWF	0	245	EIDW.Q52.CML.EIWF
EIKN-EIDW	0	245	EIKN.ENULA.OLAPO.EIDW
EIKY-EIDW	0	245	EIKY.SHA.W12.EIDW
EINN-EIDW	0	245	EINN.W12.EIDW
EISG-EIDW	0	245	EISG.ENULA.OLAPO.EIDW
;
;	U.K.
;
EGA*-EIDW	0	245	EGA*.P620.EIDW
EGBB-EIDW	0	245	EGBB.L10.L70.EIDW
EGBB-EIDW	245	999	EGBB.UL10.UL70.L70.EIDW
EGB*-EICK	0	999	EGB*.UL9.UL175.BANBA.EICK
EGB*-EIKN	0	999	EGB*.UL70.L70.BAGSO.CON.EIKN
EGB*-EINN	0	999	EGB*.DIKAS.UL9.L9.EINN
EGC*-EICK	0	999	EGC*.L10.UL70.BAGSO.TISMO.EICK
EGC*-EIDW	0	245	EGC*.L10.L70.EIDW
EGC*-EIDW	245	999	EGC*.UL10.UL70.L70.EIDW
EGC*-EINN	0	245	EGC*.L10.L70.V14.EINN
EGC*-EINN	245	999	EGC*.UL10.UL70.BAGSO.V14.EINN
EGFF-EIDW	0	999	EGFF.L9.M17.EIDW
EGGD-EIDW	0	999	EGGD.L9.M17.EIDW
EGGP-EIDW	0	245	EGGP.L10.L70.EIDW
EGGP-EIDW	245	999	EGGP.UL10.UL70.L70.EIDW
EGGP-EIME	0	245	EGGP.L10.L70.EIME
EGGP-EIME	245	999	EGGP.UL10.UL70.L70.EIME
EGGW-EIDW	0	245	EGGW.L70.EIDW
EGGW-EIDW	245	999	EGGW.UL70.L70.EIDW
EGH*-EIDW	0	245	EGH*.L9.M17.EIDW
EGH*-EIDW	245	999	EGH*.UN14.UM17.EIDW
EGJ*-EIDW	0	245	EGJ*.M17.EIDW
EGJ*-EIDW	245	999	EGJ*.UM17.EIDW
EGKK-EICK	245	999	EGKK.UM17.UM140.NORLA.ELTIG.EICK
EGKK-STU-EIDW	0	245	EGKK.L9.M17.EIDW
EGKK-STU-EIDW	245	999	EGKK.UL620.UM17.EIDW
EGK*-EIDW	0	245	EGK*.L70.EIDW
EGK*-EIDW	245	999	EGK*.UL70.L70.EIDW
EGKK-EIKN	0	999	EGKK.UL70.L70.V14.L18.Q202.EIKN
EGKK-EINN	0	245	EGKK.L9.L175.CRK.N160.EINN
EGKK-EINN	245	999	EGKK.UL149.UL22.MOPAT.CRK.N160.EINN
EGLC-EIDW	0	245	EGLC.L70.EIDW
EGLC-EIDW	245	999	EGLC.UL70.L70.EIDW
EGLC-STU-EIDW	0	245	EGLC.L9.M17.EIDW
EGLC-STU-EIDW	245	999	EGLC.UN14.UM17.EIDW
EGLC-EINN	0	245	EGLC.L9.EINN
EGLC-EINN	245	999	EGLC.UN14.UN24.SLANY.L9.EINN
EGLF-EIDW	0	245	EGLF.L9.M17.EIDW
EGLF-EIDW	245	999	EGLF.UL9.UM17.EIDW
EGLL-EICK	0	999	EGLL.UN14.UN30.BANBA.L175.EICK
EGLL-EIDW	0	245	EGLL.L70.EIDW
EGLL-EIDW	245	999	EGLL.UL70.L70.EIDW
EGLL-LIPGO-EIDW	245	999	EGLL.UN14.UL18.EIDW
EGLL-STU-EIDW	0	245	EGLL.L9.M17.EIDW
EGLL-STU-EIDW	245	999	EGLL.UN14.UM17.EIDW
EGLL-EINN	0	245	EGLL.L9.EINN
EGLL-EINN	245	999	EGLL.UN14.UN24.SLANY.L9.EINN
EGMC-EIDW	0	245	EGMC.L70.EIDW
EGMC-EIDW	245	999	EGMC.UL70.L70.EIDW
EGNH-EIDW	0	245	EGNH.PENIL.L70.EIDW
EGNH-EIDW	245	999	EGNH.PENIL.UL70.L70.EIDW
EGNM-EICK	0	245	EGNM.L70.V14.N160.EICK
EGNM-EICK	245	999	EGNM.UL70.BAGSO.TISMO.EICK
EGNM-EIDW	0	245	EGNM.L10.L70.EIDW
EGNM-EIDW	245	999	EGNM.UL10.UL70.L70.EIDW
EGNS-EIDW	0	245	EGNS.W911D.EIDW
EGNT-EICK	0	245	EGNT.L70.V14.N160.EICK
EGNT-EICK	245	999	EGNT.UL70.BAGSO.TISMO.EICK
EGNT-EIDW	0	245	EGNT.L70.EIDW
EGNT-EIDW	245	999	EGNT.UL70.L70.EIDW
EGNV-EIDW	0	245	EGNV.L70.EIDW
EGNV-EIDW	245	999	EGNV.UL70.L70.EIDW
EGNX-EIDW	0	245	EGNX.L70.EIDW
EGNX-EIDW	245	999	EGNX.UL70.L70.EIDW
EGP*-EICK	0	245	EGP*.P600.V14.N160.EICK
EGP*-EICK	245	999	EGP*.UP600.V14.N160.EICK
EGP*-EIDW	0	245	EGP*.P600.P620.EIDW
EGP*-EIDW	245	999	EGP*.UP600.P620.EIDW
EGP*-EINN	0	245	EGP*.P600.V14.EINN
EGP*-EINN	245	999	EGP*.UP600.V14.EINN
EGSC-EIDW	0	245	EGSC.L70.EIDW
EGSC-EIDW	245	999	EGSC.L70.EIDW
EGSS-EIDW	0	245	EGSS.L70.EIDW
EGSS-EIDW	245	999	EGSS.UL70.L70.EIDW
EGTE-EIDW	0	999	EGTE.L9.M17.EIDW
EGU*-EINN	0	245	EGU*.L10.L70.V14.EINN
EGU*-EINN	245	999	EGU*.UL70.BAGSO.DIGAN.EINN
EGWU-EIDW	0	245	EGWU.L9.M17.EIDW
EGWU-EIDW	245	999	EGWU.UN14.UM17.EIDW
EG**-BAGSO-EICM	0	245	EG**.L70.V14.EICM
EG**-STU-EICM	0	245	EG**.L9.SHA.EICM
EG**-BAGSO-EICK	0	245	EG**.L10.L70.V14.N160.KURUM.EICK
EG**-BAGSO-EICK	245	999	EG**.UL10.UL70.BAGSO.TISMO.EICK
EG**-BAGSO-EICM	0	245	EG**.L10.L70.V14.W13.W15.CRN.EICM
EG**-BAGSO-EICM	245	999	EG**.UL10.UL70.BAGSO.V14.W13.W15.CRN.EICM
EG**-BAGSO-EIKN	0	245	EG**.L70.V14.L18.Q202.EIKN
EG**-BAGSO-EIKN	245	999	EG**.UL70.BAGSO.SUROX.Q202.EIKN
EG**-BAGSO-EIKY	0	245	EG**.L10.L70.V14.SHA.EIKY
EG**-BAGSO-EIKY	245	999	EG**.UL10.UL70.BAGSO.V14.SHA.EIKY
EG**-BAGSO-EIME	0	245	EG**.L10.L70.EIME
EG**-BAGSO-EIME	245	999	EG**.UL10.UL70.EIME
EG**-BAGSO-EINN	0	245	EG**.L10.L70.V14.EINN
EG**-BAGSO-EINN	245	999	EG**.UL10.UL70.BAGSO.V14.EINN
EG**-BANBA-EICK	0	245	EG**.L9.L175.EICK
EG**-BANBA-EICK	245	999	EG**.UN14.UN30.BANBA.L175.EICK
EG**-BANBA-EIKY	0	245	EG**.L9.L175.EIKY
EG**-BANBA-EIKY	245	999	EG**.UN14.UN30.BANBA.L175.CRK.EIKY
EG**-SLANY-EICM	0	245	EG**.L9.SHA.EICM
EG**-SLANY-EICM	245	999	EG**.UN14.UN24.SLANY.L9.SHA.EICM
EG**-SLANY-EINN	0	245	EG**.L9.SHA.EINN
EG**-SLANY-EINN	245	999	EG**.UN14.UN24.SLANY.L9.EINN
EG**-VATRY-EIDW	0	245	EG**.L9.M17.EIDW
EG**-VATRY-EIDW	245	999	EG**.UN14.UM17.EIDW
EG**-VATRY-EIKN	0	245	EG**.L9.M17.L18.Q202.EIKN
EG**-VATRY-EIKN	245	999	EG**.UN14.UM17.VATRY.M17.DUB.L18.Q202.EIKN
****-BAGSO-EIDW	0	245	****.L70.EIDW
****-BAGSO-EIDW	245	999	****.UL70.EIDW
****-STU-EIDW	0	245	****.L9.M17.EIDW
****-STU-EIDW	245	999	****.UN14.UM17.EIDW
****-VATRY-EIDW	0	245	****.L9.M17.EIDW
****-VATRY-EIDW	245	999	****.UN14.UM17.EIDW
****-BAGSO-EIME	0	245	****.L70.EIME
****-BAGSO-EIME	245	999	****.UL70.EIME
****-STU-EIME	0	245	****.L9.M17.EIME
****-STU-EIME	245	999	****.UN14.UM17.EIME
****-BAGSO-EIWF	0	245	****.L70.BAGSO.CML.EIWF
****-BAGSO-EIWF	245	999	****.UL70.L70.BAGSO.CML.EIWF
****-BANBA-EIWF	0	245	****.L9.L175.BANBA.EIWF
****-BANBA-EIWF	245	999	****.UN14.UN30.BANBA.EIWF
EICK-EGB*	0	999	EICK.GOTEM.EVRIN.UL607.EGB*
EICK-EGC*	0	999	EICK.LIFFY.L975.EGC*
EICK-EGH*	0	999	EICK.ELTIG.NORLA.UM140.EGH*
EICK-EGJ*	0	245	EICK.N160.EGJ*
EICK-EGJ*	245	999	EICK.N160.UN160.EGJ*
EICK-EGKK	0	245	EICK..L175.L9.EGKK
EICK-EGKK	245	999	EICK.ELTIG.NORLA.UM140.EGKK
EICK-EGLC	0	245	EICK..L175.L9.EGLC
EICK-EGNM	0	999	EICK.LIFFY.UL975.EGNM
EICK-EGNX	0	999	EICK.LIFFY.UL975.EGNX
EICK-LIZAD-****	245	999	EICK.N160.UN160.****
EICK-BANBA-EG**	0	245	EICK..L175.L9.EG**
EICK-BANBA-EG**	245	999	EICK..L175.STU.UL9.EG**
EICK-EH-****	245	999	EICK.GOTEM.EVRIN.UL607.****
EICK-KOK-****	245	999	EICK.GOTEM.EVRIN.UL607.****
EICK-MOTOX-****	245	999	EICK.GOTEM.EVRIN.UL607.****
EICK-LIFFY-EG**	245	999	EICK.TISMO.W10.UL975.EG**
EICK-EGP*	0	999	EICK.W10.GERVO.DUB.P600.EGP*
EICK-EG**	0	999	EICK.ELTIG.NORLA.UM140.EG**
EICM-LIFFY-EG**	0	245	EICM.L149.L975.EG**
EICM-LIFFY-EG**	245	999	EICM.L149.L975.UL975.EG**
EICM-SLANY-EG**	0	245	EICM.SHA.L9.EG**
EICM-SLANY-EG**	245	999	EICM.SHA.L9.UL9.EG**
EICM-EG**	0	245	EICM.L149.L975.EG**
EIDW-EGA*	0	245	EIDW.N34.EGA*
EIDW-EGBB	0	195	EIDW.L975.L10.EGBB
EIDW-EGBB	195	245	EIDW.L975.EGBB
EIDW-EGBB	245	999	EIDW.L975.UL975.EGBB
EIDW-EGC*	0	245	EIDW.L975.EGC*
EIDW-EGC*	245	999	EIDW.L975.UL975.EGC*
EIDW-EGFF	0	245	EIDW.L149.N546.L9.EGFF
EIDW-EGGD	0	245	EIDW.L149.N546.L9.EGGD
EIDW-EGGP	0	245	EIDW.L975.EGGP
EIDW-EGGP	245	999	EIDW.L975.UL975.EGGP
EIDW-EGGW	0	245	EIDW.L975.EGGW
EIDW-EGGW	245	999	EIDW.L975.UL975.EGGW
EIDW-EGH*	0	245	EIDW.L149.N546.L9.EGH*
EIDW-EGH*	245	999	EIDW.L149.UL149.UN546.UL9.EGH*
EIDW-EGJ*	0	245	EIDW.L149.N546.L9.EGJ*
EIDW-EGJ*	245	999	EIDW.L149.UL149.EGJ*
EIDW-EGKK	0	195	EIDW.L975.L10.EGKK
EIDW-EGKK	195	245	EIDW.L975.EGKK
EIDW-EGKK	245	999	EIDW.L975.UL975.EGKK
EIDW-EGLC	0	245	EIDW.L975.EGLC
EIDW-EGLC	245	999	EIDW.L975.UL975.EGLC
EIDW-EGLL	0	195	EIDW.L975.L10.EGLL
EIDW-EGLL	195	245	EIDW.L975.EGLL
EIDW-EGLL	245	999	EIDW.L975.UL975.EGLL
EIDW-EGNH	0	245	EIDW.L975.EGNH
EIDW-EGNH	245	999	EIDW.L975.UL975.EGNH
EIDW-EGNM	0	245	EIDW.L975.EGNM
EIDW-EGNM	245	999	EIDW.L975.UL975.EGNM
EIDW-EGNS	0	245	EIDW.W911D.EGNS
EIDW-EGNX	0	195	EIDW.L975.L10.EGNX
EIDW-EGNX	195	245	EIDW.L975.EGNX
EIDW-EGNX	245	999	EIDW.L975.UL975.EGNX
EIDW-EGP*	0	245	EIDW.P600.EGP*
EIDW-EGP*	245	999	EIDW.P600.UP600.EGP*
EIDW-EGS*	0	245	EIDW.L975.EGS*
EIDW-EGS*	245	999	EIDW.L975.UL975.EGS*
EIDW-EGTE	0	999	EIDW.L149.N546.L9.EGTE
EIDW-EGWU	0	195	EIDW.L975.L10.EGWU
EIDW-EGWU	195	245	EIDW.L975.EGWU
EIDW-EGWU	245	999	EIDW.L975.UL975.EGWU
EIDW-LIFFY-EG**	195	245	EIDW.L975.EG**
EIDW-LIFFY-EG**	245	999	EIDW.L975.UL975.EG**
EIDW-STU-EG**	0	245	EIDW.L149.N546.L9.EG**
EIDW-STU-EG**	245	999	EIDW.L149.UL149.UN546.UL9.EG**
EIKN-EG**	0	245	EIKN.OLAPO.L149.L975.EG**
EIKN-EG**	245	999	EIKN.OLAPO.DUB.UL975.EG**
EIKY-LIFFY-EG**	0	245	EIKY.SHA.V14.L975.EG**
EIKY-LIFFY-EG**	245	999	EIKY.SHA.V14.UL975.EG**
EIKY-BANBA-EG**	0	245	EIKY.CRK.L175.UL9.EG**
EIKY-BANBA-EG**	245	999	EIKY.CRK.L175.BANBA.UL175.UL9.EG**
EIME-EGC*	0	999	EIME.L975.EGC*
EIME-EGFF	0	999	EIME.L149.N546.L9.EGFF
EIME-EGGD	0	999	EIME.L149.N546.L9.EGGD
EIME-EGGP	0	999	EIME.L975.EGGP
EIME-EGGW	0	245	EIME.L975.EGGW
EIME-EGGW	245	999	EIME.L975.UL975.EGGW
EIME-EGH*	0	245	EIME.L149.N546.L9.EGH*
EIME-EGH*	245	999	EIME.L149.UL149.UN546.UL9.EGH*
EIME-EGJ*	0	245	EIME.L149.N546.L9.EGJ*
EIME-EGJ*	245	999	EIME.L149.UL149.EGJ*
EIME-EGKK	0	195	EIME.L975.L10.EGKK
EIME-EGKK	195	245	EIME.L975.EGKK
EIME-EGKK	245	999	EIME.L975.UL975.EGKK
EIME-EGLC	0	245	EIME.L975.EGLC
EIME-EGLC	245	999	EIME.L975.UL975.EGLC
EIME-EGLL	0	195	EIME.L975.L10.EGLL
EIME-EGLL	195	245	EIME.L975.EGLL
EIME-EGLL	245	999	EIME.L975.UL975.EGLL
EIME-EGNH	0	999	EIME.L975.EGNH
EIME-EGNM	0	245	EIME.L975.EGNM
EIME-EGNM	245	999	EIME.L975.UL975.EGNM
EIME-EGNS	0	245	EIME.W911D.EGNS
EIME-EGP*	0	245	EIME.P600.EGP*
EIME-EGP*	245	999	EIME.P600.UP600.EGP*
EIME-EGS*	0	245	EIME.L975.EGS*
EIME-EGS*	245	999	EIME.L975.UL975.EGS*
EIME-EGTE	0	999	EIME.L149.N546.L9.EGTE
EIME-EGWU	0	195	EIME.L975.L10.EGWU
EIME-EGWU	195	245	EIME.L975.EGWU
EIME-EGWU	245	999	EIME.L975.UL975.EGWU
EINN-EGB*	0	999	EINN.W12.W10.UL975.EGB*
EINN-EGC*	0	999	EINN.W12.W10.UL975.EGC*
EINN-EGH*	245	999	EINN.N160.CRK.UM140.EGH*
EINN-EGJ*	0	245	EINN.N160.EGJ*
EINN-EGJ*	245	999	EINN.N160.UN160.EGJ*
EINN-EGKK	0	245	EINN.L9.EGKK
EINN-EGKK	245	999	EINN.N160.CRK.NORLA.UM140.EGKK
EINN-EGL*	0	245	EINN.L9.EGL*
EINN-EGL*	245	999	EINN.L9.UL9.UP2.EGL*
EINN-EGNX	0	999	EINN.W12.W10.UL975.EGNX
EINN-EGP*	0	245	EINN.V14.P600.EGP*
EINN-EGP*	245	999	EINN.V14.P600.UP600.EGP*
EINN-LIFFY-EG**	0	245	EINN.W12.W10.L975.EG**
EINN-LIFFY-EG**	245	999	EINN.W12.W10.UL975.EG**
EINN-SLANY-EG**	0	245	EINN.L9.EG**
EINN-SLANY-EG**	245	999	EINN.L9.UL9.EG**
EIWF-LIFFY-EG**	0	245	EIWF.CML.W10.L975.EG**
EIWF-LIFFY-EG**	245	999	EIWF.CML.W10.UL975.EG**
EIWF-BANBA-EG**	0	245	EIWF.BANBA.L175.L9.EG**
EIWF-BANBA-EG**	245	999	EIWF.BANBA.UL175.UL9.EG**
;
;	International	Departures
;
EGA*-CAMBO-****	245	999	EGA*.UP620.****
EGA*-GANTO-****	245	999	EGA*.UP620.UM142.****
EGA*-UT7-****	245	999	EGA*.UP620.UT7.****
EGP*-CAMBO-****	245	999	EGP*.UP600.UP620.****
EGP*-GANTO-****	245	999	EGP*.UP600.UP620.UM142.****
EGP*-UT7-****	245	999	EGP*.UP600.UP620.UT7.****
EICK-EB**	245	999	EICK.GOTEM.EVRIN.UL607.EB**
EICK-EB-****	0	245	EICK..L175.L9.****
EICK-EH-****	0	245	EICK..L175.L9.****
EICK-EB**	0	245	EICK..L175.L9.EB**
EICK-EB-****	245	999	EICK.GOTEM.EVRIN.UL607.****
EICK-GANTO-****	245	999	EICK.N160.UN160.****
EICK-EIDW	0	245	EICK.TISMO.W10.EIDW
EICK-LIFFY-****	0	245	EICK.TISMO.W10.L975.****
EICK-LIZAD-LF**	245	999	EICK.N160.UN160.LF**
EICK-LIZAD-LFP*	245	999	EICK.N160.UN160.LFP*
EICK-UT7-****	245	999	EICK.N160.UN160.UT7.****
EIDW-CAMBO-****	245	999	EIDW.P620.UP620.****
EIDW-DPE-****	0	155	EIDW.L975.L10.****
EIDW-DPE-****	155	185	EIDW.L975.L10.****
EIDW-DPE-****	185	245	EIDW.L975.****
EIDW-DPE-****	245	999	EIDW.L975.UL975.****
EIDW-EB**	0	155	EIDW.L975.L10.EB**
EIDW-EB**	155	185	EIDW.L975.L10.EB**
EIDW-EB**	185	245	EIDW.L975.EB**
EIDW-EB**	245	999	EIDW.L975.UL975.EB**
EIDW-EB-****	0	155	EIDW.L975.L10.****
EIDW-EB-****	155	185	EIDW.L975.L10.****
EIDW-EB-****	185	245	EIDW.L975.****
EIDW-EB-****	245	999	EIDW.L975.UL975.****
EIDW-EH-****	185	245	EIDW.L975.****
EIDW-EH-****	245	999	EIDW.L975.UL975.****
EIDW-ETRAT-****	245	999	EIDW.L975.UL975.****
EIDW-GANTO-****	245	999	EIDW.P620.UP620.UM142.****
EIDW-JJ-****	245	999	EIDW.L149.UL149.****
EIDW-KOK-****	245	999	EIDW.L975.UL975.****
EIDW-MOTOX-****	245	999	EIDW.L975.UL975.****
EIDW-LIZAD-LFP*	245	999	EIDW.P620.UP620.UN160.LFP*
EIDW-LIZAD-LF**	245	999	EIDW.P620.UP620.UN160.LF**
EIDW-LIZAD-****	245	999	EIDW.P620.UP620.UN160.****
EIDW-NEVRI-****	245	999	EIDW.N34.NEVRI.UN34.****
EIDW-SALCO-****	0	999	EIDW.L149.UL149.****
EIDW-STU-DPE-****	155	245	EIDW.L149.N546.L9.****
EIDW-STU-DPE-****	245	999	EIDW.L149.UL149.UN546.UP2.****
EIDW-STU-EB**	0	245	EIDW.L149.N546.L9.EB**
EIDW-STU-EB**	245	999	EIDW.L149.UL149.UN546.UL9.EB**
EIDW-STU-EB-****	0	245	EIDW.L149.N546.L9.****
EIDW-STU-EB-****	245	999	EIDW.L149.UL149.UN546.UL9.****
EIDW-STU-EH-****	0	245	EIDW.L149.N546.L9.****
EIDW-STU-EH-****	245	999	EIDW.L149.UL149.UN546.UL9.****
EIDW-STU-ES-****	245	999	EIDW.L149.UL149.UN546.UL9.****
EIDW-STU-ETRAT-****	245	999	EIDW.L149.UL149.UN546.UP2.****
EIDW-STU-KOK-****	245	999	EIDW.L149.UL149.UN546.UL9.****
EIDW-STU-MOTOX-****	245	999	EIDW.L149.UL149.UN546.UL9.UL15.****
EIDW-STU-VEULE-****	245	999	EIDW.L149.UL149.UN546.UP2.****
EIDW-TRN-****	0	245	EIDW.P600.****
EIDW-TRN-****	245	999	EIDW.P600.UP600.****
EIDW-UT7-****	245	999	EIDW.P620.UP620.UT7.****
EIDW-VEULE-****	245	999	EIDW.L975.UL975.****
EIKY-LIFFY-****	0	245	EIKY.SHA.V14.L975.****
EIKY-LIFFY-****	245	999	EIKY.SHA.V14.UL975.****
EIME-CAMBO-****	245	999	EIME.P620.UP620.****
EIME-DPE-****	0	155	EIME.L975.L10.****
EIME-DPE-****	155	185	EIME.L975.L10.****
EIME-DPE-****	185	245	EIME.L975.****
EIME-DPE-****	245	999	EIME.L975.UL975.****
EIME-EB**	0	155	EIME.L975.L10.EB**
EIME-EB**	155	185	EIME.L975.L10.EB**
EIME-EB**	185	245	EIME.L975.EB**
EIME-EB**	245	999	EIME.L975.UL975.EB**
EIME-EB-****	0	155	EIME.L975.L10.****
EIME-EB-****	155	185	EIME.L975.L10.****
EIME-EB-****	185	245	EIME.L975.****
EIME-EB-****	245	999	EIME.L975.UL975.****
EIME-EH-****	185	245	EIME.L975.****
EIME-EH-****	245	285	EIME.L975.UL975.****
EIME-EH-****	285	999	EIME.L975.UL975.****
EIME-ETRAT-****	245	999	EIME.L975.UL975.****
EIME-GANTO-****	245	999	EIME.P620.UP620.****
EIME-JJ-****	245	999	EIME.L149.UL149.****
EIME-KOK-****	245	999	EIME.L975.UL975.****
EIME-MOTOX-****	245	999	EIME.L975.UL975.****
EIME-LIZAD-LFP*	245	999	EIME.P620.UP620.N160.UN160.LFP*
EIME-LIZAD-LF**	245	999	EIME.P620.UP620.N160.UN160.LF**
EIME-LIZAD-****	245	999	EIME.P620.UP620.N160.UN160.****
EIME-SALCO-****	245	999	EIME.L149.UL149.****
EIME-STU-DPE-****	155	245	EIME.L149.N546.L9.****
EIME-STU-DPE-****	245	999	EIME.L149.UL149.UN546.UP2.****
EIME-STU-EB**	0	245	EIME.L149.N546.L9.EB**
EIME-STU-EB**	245	999	EIME.L149.UL149.UN546.UL9.EB**
EIME-STU-EB-****	0	245	EIME.L149.N546.L9.****
EIME-STU-EB-****	245	999	EIME.L149.UL149.UN546.UL9.****
EIME-STU-EH-****	0	245	EIME.L149.N546.L9.****
EIME-STU-EH-****	245	999	EIME.L149.UL149.UN546.UL9.****
EIME-STU-ES-****	245	999	EIME.L149.UL149.UN546.UL9.****
EIME-STU-ETRAT-****	245	999	EIME.L149.UL149.UN546.UP2.****
EIME-STU-KOK-****	245	999	EIME.L149.UL149.UN546.UL9.****
EIME-STU-MOTOX-****	245	999	EIME.L149.UL149.UN546.UL9.UL15.****
EIME-STU-VEULE-****	245	999	EIME.L149.UL149.UN546.UP2.****
EIME-UT7-****	245	999	EIME.P620.UP620.UT7.****
EIME-VEULE-****	245	999	EIME.L975.UL975.****
EINN-CAMBO-****	245	999	EINN.N160.UN160.****
EINN-DPE-****	245	999	EINN.L9.UL9.UP2.****
EINN-EB**	0	245	EINN.L9.EB**
EINN-EB**	245	999	EINN.L9.UL9.EB**
EINN-EB-****	0	245	EINN.L9.****
EINN-EB-****	245	999	EINN.L9.UL9.****
EINN-EH-****	0	245	EINN.L9.****
EINN-EH-****	245	999	EINN.L9.UL9.****
EINN-ES-****	245	999	EINN.L9.UL9.****
EINN-ETRAT-****	245	999	EINN.L9.UL9.UP2.****
EINN-GANTO-****	245	999	EINN.N160.UN160.****
EINN-KOK-****	245	999	EINN.L9.UL9.****
EINN-LIFFY-****	0	245	EINN.W12.W10.L975.****
EINN-LIFFY-****	245	999	EINN.W12.W10.UL975.****
EINN-LIZAD-LFP*	245	999	EINN.N160.UN160.LFP*
EINN-LIZAD-LF**	245	999	EINN.N160.UN160.LF**
EINN-LIZAD-****	245	999	EINN.N160.UN160.****
EINN-UT7-****	245	999	EINN.N160.UN160.UT7.****
EINN-VEULE-****	245	999	EINN.L9.UL9.UP2.****
EI**-EH-****	245	285	EI**.L975.UL975.****
EI**-EH-****	285	999	EI**.L975.UL975.****
EI**-EK-****	245	999	EI**.P600.UP600.****
;
;	International	Arrivals
;
****-CAMBO-EG**	245	999	****.UN34.UP600.EG**
****-GANTO-EGA*	245	999	****.UN34.EVRIN.N34.EGA*
****-GANTO-EG**	245	999	****.UN34.EVRIN.ROTEV.UP600.EG**
****-GAPLI-EG**	245	999	****.UL620.EG**
****-LIZAD-EGA*	245	999	****.UN160.UN34.N34.EGA*
****-LIZAD-EG**	245	999	****.UN160.UN34.EVRIN.ROTEV.UP600.EG**
****-UT7-EGA*	245	999	****.UT7.UN34.N34.EGA*
****-UT7-EG**	245	999	****.UT7.UN34.UP600.EG**
****-EB-EICK	245	999	****.UL9.UL175.L175.EICK
****-EH-EICK	0	245	****.L9.L175.EICK
****-EH-EICK	245	999	****.UL9.UL175.L175.EICK
****-LYD-EICK	245	999	****.UL9.UL175.L175.EICK
****-GANTO-EICK	245	999	****.UN160.N160.EICK
****-CAMBO-EICK	245	999	****.UN34.UN160.N160.EICK
****-UT7-EICK	245	999	****.UT7.UN34.N160.EICK
EB**-EIDW	0	155	EB**.L9.M17.EIDW
EB**-EIDW	0	245	EB**.L70.EIDW
EB**-EIDW	245	999	EB**.UL70.L70.EIDW
EB**-STU-EIDW	155	245	EB**.L9.M17.EIDW
EB**-STU-EIDW	245	999	EB**.UL9.UM17.EIDW
****-CAMBO-EIDW	245	999	****.UN34.N34.EIDW
****-EB-EIDW	0	155	****.L975.EIDW
****-EB-EIDW	0	245	****.L70.EIDW
****-EB-EIDW	245	999	****.UL70.EIDW
****-EB-STU-EIDW	0	155	****.L9.M17.EIDW
****-EB-STU-EIDW	155	245	****.L9.M17.EIDW
****-EB-STU-EIDW	245	999	****.UL9.UM17.EIDW
****-EH-EIDW	0	245	****.L975.L70.EIDW
****-EH-EIDW	245	999	****.UL70.EIDW
****-GANTO-EIDW	245	999	****.UN34.N34.EIDW
****-LIZAD-EIDW	245	999	****.UN160.UN34.N34.EIDW
****-LYD-EIDW	0	245	****.L70.EIDW
****-LYD-EIDW	245	999	****.UL70.L70.EIDW
****-LYD-STU-EIDW	0	245	****.L9.M17.EIDW
****-LYD-STU-EIDW	245	999	****.UL9.UM17.EIDW
****-RINGA-EIDW	245	999	****.UP600.P620.EIDW
****-SALCO-EIDW	245	999	****.UM17.EIDW
****-TRN-EIDW	0	245	****.P600.P620.EIDW
****-TRN-EIDW	245	999	****.UP600.UP620.EIDW
****-UT7-EIDW	245	999	****.UT7.UN34.N34.EIDW
****-BAGSO-EIKY	0	245	****.L10.L70.V14.SHA.EIKY
****-BAGSO-EIKY	245	999	****.UL10.UL70.BAGSO.V14.SHA.EIKY
****-LYD-STU-EIME	0	245	****.L9.M17.EIME
****-LYD-STU-EIME	245	999	****.UL9.UM17.EIME
****-BAGSO-EINN	0	245	****.L10.L70.V14.EINN
****-BAGSO-EINN	245	999	****.UL10.UL70.BAGSO.V14.EINN
****-EB-EINN	245	999	****.UL9.L9.EINN
EB**-EINN	155	245	EB**.L9.EINN
EB**-EINN	245	999	EB**.UL9.L9.EINN
****-CAMBO-EINN	245	999	****.UN34.UN160.N160.EINN
****-EH-EINN	0	245	****.L9.EINN
****-EH-EINN	245	999	****.UL9.L9.EINN
****-GANTO-EINN	245	999	****.N160.EINN
****-LYD-EINN	245	999	****.UL9.L9.EINN
****-LYD-STU-EINN	0	245	****.L9.EINN
****-LYD-STU-EINN	245	999	****.UL9.L9.EINN
****-UT7-EINN	245	999	****.UT7.UN34.N160.EINN
****-EISG	0	999	****.UL70.L70.V14.L18.SUROX.EISG
****-LIZAD-EI**	0	245	****.N160.EI**
****-LIZAD-EI**	245	999	****.UN160.N160.EI**
;
;	Non-Oceanic	Overflights
;
****-CAMBO-B***	245	999	****.UN34.UP600.B***
****-DUB-EH-****	245	285	****.UL975.****
****-DUB-EH-****	285	999	****.UL975.****
****-EH-PEMAK-****	245	999	****.UL620.UT7.****
****-GANTO-****	245	999	****.UN34.UP600.****
****-LYD-MIMKU-****	245	999	****.UL603.UP6.MIMKU.OSBOX.SUNOT.57N20W.****
****-LYD-GOMUP-****	245	999	****.UL603.UP6.UN570.GOMUP.58N20W.****
****-LYD-NIBOG-****	245	999	****.UL603.UP6.UN551.NIBOG.NETKI.RESNO.55N20W.****
****-PEMAK-EH-****	245	999	****.UT7.UL620.****
****-PEMAK-EK-****	245	999	****.UT7.UL620.****
****-PEMAK-ES-****	245	999	****.UT7.UL620.****
;
;
;	UK International	Arrivals
;
E***-RINGA-EIDW	0	245	E***.P600.EIDW
E***-RINGA-EIDW	245	999	E***.UP600.EIDW
E***-EI**	0	245	E***.L9.M17.EI**
E***-EI**	245	999	E***.UL9.UM17.EI**
;
;	UK International	Departures
;
EIDW-RINGA-E***	0	245	EIDW.P600.E***
EIDW-RINGA-E***	245	999	EIDW.P600.UP600.E***
EIDW-E***	0	245	EIDW.L149.N546.L9.E***
EIDW-E***	245	999	EIDW.L149.UL149.UN546.UP2.E***
