;
; London Control Fix Names (AIRAC 9/2014)
;
BEL	VOR/DME	Belfast
CRK	VOR/DME	Cork
DCS	VOR/DME	Dean Cross
DUB	VOR/DME	Dublin
IOM	VOR/DME	Isle of Man
LND	VOR/DME	Lands End
MAC	VOR/DME	Macrihanish
MCT	VOR/DME	Manchester
SHA	VOR/DME	Shannon
STU	VOR/DME	Strumble
TIR	VOR/DME	Tiree
TRN	VOR/DME	Turnberry
WAL	VOR/DME	Wallasey
CAR	NDB	Carnane
CML	NDB	Clonmel
CRN	NDB	Galway
ENS	NDB	Ennis
KLY	NDB	Killiney
EGAA	AD	Aldergrove
EGAC	AD	Belfast City
EGAE	AD	Londonderry
EGCC	AD	Manchester
EGCD	AD	Woodford
EGFF	AD	Cardiff
EGGD	AD	Bristol Lulsgate
EGGP	AD	Liverpool
EGHD	AD	Plymouth
EGNH	AD	Blackpool
EGNM	AD	Leeds Bradford
EGNO	AD	Warton
EGNS	AD	Isle of Man
EGPF	AD	Glasgow
EGPH	AD	Edinburgh
EGPK	AD	Prestwick
EICK	AD	Cork
EICM	AD	Galway
EIDL	AD	Donegal
EIDW	AD	Dublin
EIKN	AD	Ireland West Airport Knock
EIKY	AD	Kerry
EIME	MIL	Casement
EINN	AD	Shannon
EISG	AD	Sligo
EIWF	AD	Waterford
;
; London Control Fix Names for Shannon extension (AIRAC 9/2013)
;
BAL	VOR/DME Baldonnel

