Dublin Final Director Sector
COLOUR 7 "Dublin South"
;
; Irish FIR Dublin Final Approach (AIRAC 11/2005) Range rings
;
SOLID,7
=Dublin Final Director
; Solid range rings at 10NM interval
CIRCLE,6
	524207N	0085529W 10.0
CIRCLE,6
	524207N	0085529W 20.0
CIRCLE,6
	524207N	0085529W 30.0
; Dotted range rings at 5NM interval
CIRCLE,DOTTED,6
	524207N	0085529W 5.0
CIRCLE,DOTTED,6
	524207N	0085529W 15.0
CIRCLE,DOTTED,6
	524207N	0085529W 25.0
