Default
ForegroundSymbol 6
BackgroundSymbol 6
PrimarySymbol 1
UncorrelatedSymbol 0
TrailSymbol 2
FixSymbol 1
AerodromeSymbol 0
Font ATC120
LabelFontSize 8
MapFontSize 6
StripFontSize 6
TitleFontSize 10
BoldLabel Off
BoldMap Off
BoldList Off
TrailNumber 6
TrackSize 6
FixSize 6
PickSize 3
ScanSegments 6
MenuStyle 1
MustCoordinate Off
PrintOnOffer Off
StripCoord 0
STCA On
TCAS On
MTCD On
MTCDTools Off
VAWClose Off
ShowCalling Off
TrafficProbe Off
RoF Off
ActiveSort 1
HoldSort -1
OfferedSort -1
AcceptedSort -1
BorderHeight 2
AIDOffset 0 1 0 7 On
AFLOffset 1 1 0 3 On
CFLOffset 2 1 0 3 On
XFLOffset 1 1 4 3 Off
AttitudeOffset 0 0 0 0 Off
HeadingOffset 2 1 3 4 On
SpeedOffset 3 1 0 4 On
RwyOffset 0 1 9 3 Off
ICOffset 1 1 5 2 On
TypeOffset 1 0 4 0 Off
WTCOffset 0 0 0 0 Off
QuickOffset 0 0 0 0 Off
Hints On
PTT On
