Default
ForegroundSymbol 2
BackgroundSymbol 3
PrimarySymbol 3
UncorrelatedSymbol 2
TrailSymbol 0
FixSymbol 0
AerodromeSymbol 0
Font ATC120
LabelFontSize 7
MapFontSize 6
StripFontSize 6
TitleFontSize 10
BoldLabel Off
BoldMap Off
BoldList Off
TrailNumber 6
TrackSize 6
FixSize 4
PickSize 4
ScanSegments 1
MenuStyle 0
MustCoordinate Off
StripCoord 0
STCA Off
MTCD On
MTCDTools On
VAWClose On
ShowCalling Off
TrafficProbe Off
RoF Off
ActiveSort 1
HoldSort -1
OfferedSort -1
AcceptedSort -1
BorderHeight 2
AIDOffset 0 1 0 7 On
AFLOffset 1 1 0 3 On
CFLOffset 2 1 0 3 On
XFLOffset 1 1 5 3 On
AttitudeOffset 1 0 3 0 On
HeadingOffset 2 1 3 4 On
SpeedOffset 2 1 8 4 On
RwyOffset 1 1 7 3 Off
ICOffset 1 1 9 2 On
TypeOffset 1 0 4 0 Off
WTCOffset 0 0 0 0 Off
QuickOffset 0 0 0 0 Off
Hints On
PTT On
