Upper Routes
COLOUR 8 "Upper Routes"
;
; Shannon FIR Upper Routes (AIRAC 9/2014)
;
;
; UL3
DASHED,8
	FIX GIBSO
	FIX DIDEL
	FIX PAVLO
	FIX LESLU
;
; UL9
DASHED,8
	FIX SLANY
	FIX STU
	FIX DIKAS
;
; UL10
DASHED,8
	FIX WAL
	FIX PENIL
	FIX IOM
	FIX RINGA
	FIX BEL
	FIX MIMKU
;
; UL18
DASHED,8
	FIX DIKAS
	FIX LANON
	FIX BADSI
	FIX LIPGO
	
;
; UL22
DASHED,8
	FIX MERLY
	FIX MOPAT
;
; UL70
DASHED,8
	FIX DESIG
	FIX KOLID
	FIX PENIL
	FIX SOPAX
	FIX BAGSO
;
; UL149
DASHED,8
	FIX DAWLY
	FIX DEVOM
	FIX MERLY
	FIX BAKUR
;
; UL175
DASHED,8
	FIX STU
	FIX BANBA
;
; UL180
DASHED,8
	FIX DIKAS
	FIX SWANY
	FIX MERLY
	FIX LESLU
;
; UL603
DASHED,8
	FIX IOM
	FIX REMSI
	FIX DESIG
;
; UL607
DASHED,8
	FIX EVRIN
	FIX NUMPO
;
; UL739
DASHED,8
	FIX GAPLI
	FIX LIZAD
;
; UL975
DASHED,8
	FIX LIFFY
	FIX LYNAS
	FIX WAL
	FIX DESIG
;
; UM17
DASHED,8
	FIX GIBSO
	FIX EXMOR
	FIX SWANY
	FIX STU
	FIX VATRY
;
; UM25
DASHED,8
	FIX GAPLI
	FIX ANNET
;
; UM140
DASHED,8
	FIX SAM
	FIX EXMOR
	FIX MERLY
	FIX NORLA
;
; UM142
DASHED,8
	FIX LESLU
	FIX INSUN
	FIX LND
	FIX GANTO
;
; UN12
DASHED,8
	FIX LULOX
	FIX IDOKI
	FIX DOLUR
;
; UN14
DASHED,8
	FIX MEDOG
	FIX PEMOB
	FIX BAKUR
;
; UN20
DASHED,8
	FIX SAM
	FIX BUMUX
	FIX GITUS
	FIX RIGDI
	FIX GAPLI
;
; UN24
DASHED,8
	FIX PEMOB
	FIX SLANY
;
; UN28
DASHED,8
	FIX BANBA
	FIX GATRA
;
; UN30
DASHED,8
	FIX PEMOB
	FIX BANBA
;
; UN34
DASHED,8
	FIX TALIG
	FIX MABUG
	FIX INSUN
	FIX GATRA
	FIX EVRIN
;
; UN40
DASHED,8
	FIX DOKEK
	FIX EVRIN
;
; UN160
DASHED,8
	FIX LEDGO
	FIX BOGMI
	FIX INSUN
	FIX LND
	FIX NAKID
	FIX LIZAD
;
; UN517
DASHED,8
	FIX MAC
	FIX BEL
	FIX DEGOS
;
; UN546
DASHED,8
	FIX STU
	FIX BAKUR
;
; UN551
DASHED,8
	FIX BESOP
	FIX BEL
	FIX TADEX
    FIX NIBOG
;
; UN563
DASHED,8
	FIX GOW
	FIX MIMKU
;
; UN570
DASHED,8
	FIX BEL
	FIX DIMLI
;
; UP4
DASHED,8
	FIX DIKAS
	FIX EVRIN
;
; UP6
DASHED,8
	FIX REMSI
	FIX BESOP
	FIX DIMLI
    FIX MIMKU
;
; UP600
DASHED,8
	FIX TRN
	FIX BESOP
	FIX ROTEV
;
; UP620
DASHED,8
	FIX BANBA
	FIX PAVLO
	FIX LND
	FIX CAMBO
	FIX DEKOR
;
; UL620
DASHED,8
	FIX LND
	FIX GAPLI
;
; UT7
DASHED,8
	FIX LND
	FIX PEMAK
	FIX MADEK
;
; UW501
DASHED,8
	FIX GAPLI
	FIX CPT
	
