;		XFL						
;	Shannon	FIR	Exit	FLs	(AIRAC 9/2014)		
;								
CKAPP	-	EICK	30	*	CKTWR:T	-	-	-
NNAPP	-	EINN	30	*	NNTWR:T	-	-	-
DUBAP	-	EIDW	50	#:C	DWFIN	-	-	-
DUBAP	-	EIME	30	*	METWR:T	-	-	-
DWFIN	-	EIDW	30	*	DWTWR:L	-	-	-
DUBN	-	EIDW,EIME	80	ELBON	DUBAP	-	-	-
DUBN	-	EIDW,EIME	80	EPIDU	DUBAP	-	-	-
DUBS	-	EIDW,EIME	70	DETAX	DUBAP	-	-	-
DUBS	-	EIDW,EIME	70	KANUS	DUBAP	-	-	-
DUBN	-	EIDW,EIME	80	ADSIS	DUBAP	-	-	-
DUBN	-	EIDW,EIME	80	GIRAS	DUBAP	-	-	-
DUBN	-	EIDW,EIME	80	KERAV	DUBAP	-	-	-
DUBS	-	EIDW,EIME	70	PEKOK	DUBAP	-	-	-
DUBS	-	EIDW,EIME	70	SORIN	DUBAP	-	-	-
DUBS	-	EIDW,EIME	70	ULTAG	DUBAP	-	-	-
DUBN	EIDW,EIME	-	230MAX	ROTEV	ANTRM	-	-	-
DUBN	EIDW,EIME	-	230MAX	NEVRI	ANTRM	-	-	-
DUBN	EIDW,EIME	-	130MAX	BOYNE	ANTRM	-	-	-
DUBN	EIDW,EIME	-	230MAX	LIFFY	IOM	-	-	-
DUBN	EIDW,EIME	-	160MAX	INKUR	SHALN	-	-	-
DUBN	EIDW,EIME	-	160MAX	SUROX	SHALN	-	-	-
DUBS	EIDW,EIME	-	160MAX	OLONO	SHALS	-	-	-
DUBS	EIDW,EIME	-	160MAX	PELIG	SHALS	-	-	-
DUBS	EIDW,EIME	-	230MAX	DEXEN	IOM	-	-	-
DUBS	EIDW,EIME	-	230MAX	PESIT	S8	-	-	-
DUBS	EIDW,EIME	-	190MAX	BEPAN	SHALS	-	-	-
DUBS	EIDW,EIME	-	240MAX	*	SHASO	-	-	-
DWTWR	EIDW	-	90	ROTEV	DUBN	-	-	-
DWTWR	EIDW	-	90	SUROX	DUBN	-	-	-
DWTWR	EIDW	-	90	NEVRI	DUBN	-	-	-
DWTWR	EIDW	-	90	LIFFY	DUBN	-	-	-
DWTWR	EIDW	-	90	INKUR	DUBN	-	-	-
DWTWR	EIDW	-	90	PESIT	DUBS	-	-	-
DWTWR	EIDW	-	90	BEPAN	DUBS	-	-	-
DWTWR	EIDW	-	90	OLONO	DUBS	-	-	-
DWTWR	EIDW	-	90	PELIG	DUBS	-	-	-
DWTWR	EIDW	-	90	DEXEN	DUBS	-	-	-
METWR	EIME	-	30	*	DUBS	-	-	-
CKTWR	EICK	-	30	*	CKAPP	-	-	-
CKAPP	EICK	-	80MAX	*	SHALS	-	-	-
NNTWR	EINN	-	30	*	NNAPP	-	-	-
NNAPP	EINN	-	60	*	SHALS	-	-	-
EICM	EICM	-	60	*	SHALN	-	-	-
EIDL	EIDL	-	60	*	SHALN	-	-	-
EIKN	EIKN	-	60	*	SHALN	-	-	-
EIKY	EIKY	-	60	*	SHALS	-	-	-
EISG	EISG	-	60	*	SHALN	-	-	-
EIWF	EIWF	-	60	*	SHALS	-	-	-
SHALN	-	EGAA	170	*	ANTRM	-	-	-
SHALS	-	EIDW,EIME	170	OSGAR	DUBS	-	-	-
SHALS	-	EIDW,EIME	170	SUTEX	DUBS	-	-	-
SHALN	-	EIDW,EIME	170	OLAPO	DUBN	-	-	-
SHALN	-	EINN	80	*	NNAPP:L	-	-	-
SHALN	-	EICM	70	*	EICM:L	-	-	-
SHALN	-	EIDL	70	*	EIDL:L	-	-	-
SHALN	-	EIKN	70	*	EIKN:L	-	-	-
SHALN	EINN	L	240MAX	*	SHANO	-	-	-
SHALN	-	EISG	70	*	EISG:L	-	-	-
SHALN	EI**	-	240MAX	*	*	-	-	-
SHALS	-	EIDW,EIME	170	EIDW-50	DUBS	-	-	-
SHALS	-	EIWF	70	*	EIWF:L	-	-	-
SHALS	-	EICK	90	EICK-50	CKAPP	-	-	-
SHALS	-	EINN	80	EINN-30	NNAPP:L	-	-	-
SHALS	-	EIKY	70	*	EIKY:L	-	-	-
SHALS	EICK	FF,KK,GW,LC,LL,SS	240MAX	*	SHASO	-	-	-
SHALS	EICK	S9	240MAX	*	SHASO	-	-	-
SHALS	EICK	L	240MAX	*	SHANO	-	-	-
SHALS	EINN	FF,KK,GW,LC,LL,SS	240MAX	*	SHANO	-	-	-
SHALS	EINN	GD,L,S8	240MAX	*	SHANO	-	-	-
SHALS	EINN	C***,K***	240MAX	*	SHANO	-	-	-
SHALS   EINN	-	240MAX	*	SHASO	-	-	-
SHALS	EI**	C***,K***	240MAX	*	SHANO	-	-	-
SHALS	EI**	-	240MAX	*	*	-	-	-
SHANO	-	EGAA	250	*	SHALN	-	-	-
SHANO	-	EIDW,EIME,EICK	250	*	SHALS	-	-	-
SHANO	-	EIKN	180	SUROX	SHALN	-	-	-
SHANO	-	EIKY,EINN	240	ABAGU	SHALS	-	-	-
SHANO	-	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	330MAX	BAKUR-10	S8	-	-	-
SHANO	-	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	330MAX	SLANY-10	S8	-	-	-
SHANO	-	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	330MAX	VATRY-10	S8	-	-	-
SHANO	-	EGFF,EGFH,EGDX,EGTE,EGGD,EGTG	330MAX	BAKUR-10	S8	-	-	-
SHANO	-	EGFF,EGFH,EGDX,EGTE,EGGD,EGTG	330MAX	SLANY-10	S8	-	-	-
SHANO	-	EGFF,EGFH,EGDX,EGTE,EGGD,EGTG	330MAX	VATRY-10	S8	-	-	-
SHANO	-	EGBJ	330MAX	*	S8	-	-	-
SHANO	EI**	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	310MAX	BAKUR-10	S8	-	-	-
SHANO	EI**	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	310MAX	SLANY-10	S8	-	-	-
SHANO	EI**	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	310MAX	VATRY-10	S8	-	-	-
SHANO	EI**	C***,K***	300MAX	*	NOTA	-	-	-
SHANO	-	EGCC,EGCD,EGGP,EGNH,EGNO,EGNR	270	LIFFY	IOM	-	-	-
SHANO	-	EGNM,EGCN	270	LIFFY	IOM	-	-	-
SHANO	-	EGBB,EGBE,EGNX,EGNT,EGNV,EGNJ	270	LIFFY	IOM	-	-	-
SHANO	-	EGUN,EGUL,EGVN,EGVA,EGDL	330MAX	LIFFY	S7	-	-	-
SHASO	-	EIDW,EIME	250	*	SHALS	-	-	-
SHASO	-	EICK	250	EICK-100	SHALS	-	-	-
SHASO	-	EINN	250	EINN-100	SHALS	-	-	-
SHASO	-	EI**	250	*	SHALS:L	-	-	-
SHASO	-	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	330MAX	BANBA-10	S8	-	-	-
SHASO	-	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	330MAX	EVRIN-10	S8	-	-	-
SHASO	-	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	330MAX	SLANY-10	S8	-	-	-
SHASO	-	EGFF,EGFH,EGDX,EGTE,EGGD,EGTG	330MAX	BANBA-10	S8	-	-	-
SHASO	-	EGFF,EGFH,EGDX,EGTE,EGGD,EGTG	330MAX	EVRIN-10	S8	-	-	-
SHASO	-	EGFF,EGFH,EGDX,EGTE,EGGD,EGTG	330MAX	SLANY-10	S8	-	-	-
SHASO	-	EGBJ	330MAX	*	S8	-	-	-
SHASO	EI**	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	310MAX	BANBA-10	S8	-	-	-
SHASO	EI**	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	310MAX	EVRIN-10	S8	-	-	-
SHASO	EI**	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	310MAX	SLANY-10	S8	-	-	-
SHASO	EI**	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	310MAX	EVRIN-10	S8	-	-	-
SHASO	-	EGLL,EGWU,EGHH,EGHI,EGLF,EGLK	330MAX	EVRIN-10	S8	-	-	-
SHASO	-	EGFF,EGFH,EGDX,EGTE,EGGD,EGTG	330MAX	EVRIN-10	S8	-	-	-
SHASO	EIDW,EIME	-	290MAX	BANBA	S9	S8	-	-
S4	-	EIDW,EIME	340MAX	PENIL	S7:D	-	-	-
S4	-	EGAA,EGAC	340MAX	*	*	-	-	-
S5	-	EGA*	320MAX	LIPGO	*	-	-	-
S5	-	EIDW,EIME	240MAX	LIPGO	DUBS	-	-	-
S5	EIDW,EIME,EICK	-	330MAX	*	*	-	-	-
S7	-	EGCC,EGCD,EGGP,EGNM,EGSY,EGNO	290MAX	*	IOM:D	-	-	-
S7	-	EGNR,EGNH,EGCN,EGAA,EGAC	290MAX	*	IOM:D	-	-	-
S7	-	EIDW,EIME	290	*:C	IOM	-	-	-
S8	-	EGA*	320MAX	BANBA	*	-	-	-
S8	-	EGA*	320MAX	VATRY	*	-	-	-
S8	-	EIDW,EIME	240MAX	VATRY	DUBS	-	-	-
S8	-	EICK	300MAX	*	*	-	-	-
S8	-	EINN	320MAX	PEMOB	*	-	-	-
S8	-	EIWF	240MAX	SLANY	*	-	-	-
S8	EIDW,EIME,EICK	-	330MAX	DIKAS	*	-	-	-
S8	EIDW,EIME,EICK	-	330MAX	NUMPO	*	-	-	-
S8	EGLL,EGWU,EGKK,EGSS,EGGW,EGSC	EI**	320MAX	*	*	-	-	-
S8	EGLC,EGMC,EGKB	EI**	320MAX	*	*	-	-	-
S8	EGLF,EGLK,EGHH,EGHI	EI**	320MAX	*	*	-	-	-
S9	-	EIDW,EIME	280MAX	GATRA	*	S8	-	-
S9	-	EGA*	320MAX	GATRA	*	S8	-	-
S9	-	EICK	260MAX	MOPAT	*	-	-	-
S9	-	EICK	240MAX	LEDGO	SHALS	-	BOGMI	250+
S9	-	EINN	320MAX	*	*	-	-	-
S9	-	EIDW,EIME	330MAX	GISOK	S8	-	-	-
S29	EGBB,EGBE,EGNX,EGNJ,EGCN	EGAA,EGAC	240MAX	*	*	-	-	-
S29	EGFF,EGDX,EGDL,EGGD,EGTG,EGTE	EGAA,EGAC	240MAX	*	*	-	-	-
S29	EGBB,EGBE,EGNX	EIDW,EIME	220MAX	*	*	-	-	-
S29	EGNM	-	240	PENIL	IOM	-	-	-
S35	-	EINN,EIKY	340MAX	STU	*	-	-	-
S35	-	EIDW,EIME	340	LANON	S5:D	-	MEDOG+15	340+
S35	-	EGA*	340	LIPGO	S5:D	-	MEDOG+15	340+
S35	-	EI**,EGA*	340	DIKAS:N4	S8:D	-	DIKAS+20	340+
S35	-	EI**,EGA*	340	MEDOG:S5	S8:D	-	MEDOG+15	340+
S35	-	EGSH,EGUL,EGUN,EGYM,EGMH,EGMD	340MAX	*	S5:D	-	-	-
IOM	EGAA,EGAC	EGFF,EGGD,EGTG	270MAX	*	*	-	-	-
IOM	-	EGAA,EGAC	280MAX	*	*:L	-	-	-
IOM	-	EIDW,EIME	200	*:C	DUBN	-	-	-
IOM	EGCC,EGCD,EGGP,EGNH,EGNO,EGNR	-	280	RAMOX	SHANO	-	-	-
IOM	EGCC,EGCD,EGGP,EGNH,EGNO,EGNR	-	260	KELLY:N4	RATHE	-	-	-
IOM	EIDW,EIME	-	290	MALUD	S7:U	-	-	-
ANTRM	-	EGCC,EGCD,EGGP,EGNH,EGNO,EGNR	230	KELLY:S4	IOM	-	-	-
ANTRM	-	EGNM,EGSY,EGCN	230	KELLY:S3	IOM	-	-	-
ANTRM	-	EGNS	170MAX	*	EGNS:L	-	-	-
ANTRM	-	EIDW	180	NIMAT	DUBN	-	-	-
ANTRM	-	EIDW	160	BOYNE	DUBN	-	-	-
ANTRM	EGAA	-	230	IOM:S	IOM	-	-	-
ANTRM	EGAC	-	250	KELLY:S	IOM	-	-	-
ANTRM	EGAC	-	250	IOM:S	IOM	-	-	-
